<!DOCTYPE html>
<html>
<head>
    <title>ASCII Art Generator</title>
    <style>
body {
    background-image: url(https://i.pinimg.com/originals/dd/b7/d2/ddb7d26375807f772c47b7df57a15395.gif);
     background-repeat: no-repeat;
          background-size: cover;
    font-family: 'Courier New', monospace;
    background-color: #1f1f1f;
    color: #ffffff;
    margin: 0;
    padding: 0;
    justify-content: center; /* Centrage horizontal */
    align-items: center; /* Centrage vertical */

    
}

h1 {
    text-align: center;
    color: #ffffff;
  
   
}

form {
    max-width: 600px;
    margin: 40px auto;
    background-color: rgba(42, 42, 42, 0.7); 
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);

}

label {
    display: block;
    margin-bottom: 10px;
    color: #ffffff;
    font-size: 16px;
}

textarea,
select {
    width: 100%;
    padding: 15px;
    margin-bottom: 20px;
    box-sizing: border-box;
    border: 1px solid #333;
    border-radius: 8px;
    background-color: #333;
    color: #ffffff;

}

select {
    appearance: none;
}

input[type="submit"] {
    background-color: #f13a19;
    color: #ffffff;
    padding: 15px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s ease;
    border:color(srgb red rgb(160, 96, 11) rgb(221, 180, 167)) ;
}

input[type="submit"]:hover {
    background-color: #e92f0e;
    border:color(srgb red rgb(160, 96, 11) rgb(221, 180, 167)) ;

}

    </style>
</head>
<body>
  
    <h1> 
        


        
        
        








        
        <pre> 
        
    




           ASCII Art Generator              </pre></h1>
    <form action="/ascii-art" method="post">

        <textarea id="text" name="text" required placeholder="Entrez un texte ici..."></textarea><br>

        <label for="banner">Select a banner:</label>
        <select id="banner" name="banner" required>
            <option value="standard">Standard</option>
            <option value="shadow">Shadow</option>
            <option value="thinkertoy">Thinkertoy</option>
        </select><br>

        <input type="submit" value="Generate ASCII Art">
    </form>
</body>
</html>
