<!DOCTYPE html>
<html>
<head>
   <title>Ascii Art Result</title>
   <style> /*css*/
       body {
        background-image: url(https://cliply.co/wp-content/uploads/2019/06/401906190_ITS_COMPLICATED_400px.gif);
          background-repeat: no-repeat;
          background-size: cover;
        font-family: 'Arial', sans-serif;
           background-color: #f7f3f3;
           text-align: center;
           margin: 0;
           padding: 0;
           display: flex;
           align-items: center;
           justify-content: center;
           height: 100vh;
       }

       .container {
           max-width: 500%; /* Ajuster la largeur maximale */
           width: 400%; /* Ajuster la largeur */
           background-color:transparent;
           padding: 10px;
           border-radius: 8px;
           box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
         
           border: 2px solid rgba(0, 0, 0, 0.1);  margin: 20px; /* Ajouter de l'espace autour de l'élément */
           border: 2px solid transparent;
       
    }

       

       h1 {
           color: #dbcbcb;
           margin-bottom: 20px;
           text-decoration: underline; 
       }

       p {
           color: #f7ecec;
           margin-bottom: 10px;
        
       }

       pre {
           white-space: pre-wrap;
           background-color: rgba(173, 216, 230, 0.5); /*couleur de l'espace du text assi*/
           padding: 5px;
           border-radius: 8px;
           box-shadow: 0 0 7px rgba(0, 0, 0, 0.1);
           font-size: 10px;
           color: #796b6b;
           margin-top: 0;
           color:#013350; /*ascci*/
           overflow: auto; /* Activation du défilement lorsque le contenu dépasse les dimensions */
    max-height: 300px 300px; /* Définir une hauteur maximale pour laquelle le défilement sera activé */

       }
   </style>
</head>
<body>
   <div class="container">
       <h1>ASCII ART RESULT</h1>
       <p>TEXT: {{.Text}}</p>
       <p>BANNER: {{.Banner}}</p>
       <pre>{{.Result}}</pre>
   </div>
</body>
</html>
