<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTMX & Go - Demo</title>
    <link rel="stylesheet" type="text/css" href="resources/style.css" />
</head>

<body>

    <div class="signup-container">
        <div class="left-container">
            <h1 class="">ASCIIS ART WEB</h1>
            <div>
                
            </div>

        </div>
        <div class="right-container">
            <h1>Représentation Graphique en ASCI </h1>
          
            <form method="post" action="/ascii-art">
                <div>
                    <label for="message">Votre Texte</label>
                    <textarea id="message" name="texte" placeholder="...."
                        required></textarea>
                </div>
                <div>
                    <label for="sujet">Quel est la Baniere de votre Texte?</label>
                    <select name="banner"id="sujet" required>
                        <option value="" disabled selected hidden>Choisissez la Baniere</option>
                        <option value="standard">standard</option>
                        <option value="shadow">shadow</option>
                        <option value="thinkertoy">thinkertoy</option>
                    </select>
                </div>
                
                <div>
                    <button type="submit">Afficher le graphique</button>
                </div>
            </form>
        </div>


    </div>



</body>

</html>
