<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="resources/style.css"/>
</head>

<body>
    <div style="margin-top: 20px;">

        <h1 style=" color: #7c795d; font-family: 'Trocchi', serif; font-size: 45px; font-weight: normal; line-height: 48px; margin: 0;">Représentation Graphique</h1>
        
        <p style="text-align: center;margin:30px;">
             <a href="http://localhost:8000" class="btn btn-primary active" style="a:hover { color: #ffcc66 } color: #ff9900; background: #fff4a3; text-decoration: none; padding: 5px;">Retour
                au formulaire</a>
        </p>
        <form action="/download" method="get" style="text-align: center;">
            <button type="submit" style="border: none; background-color: #807182; padding: 5px; color: white; border-radius: 10px;">Télécharger le resultat</button>
        </form>
         <div>
            <pre>{{.Result}}</pre>
         </div>
     


    </div>
</body>

</html>