
body {
       font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 100%;
    background-image: url('images/com.svg');
    background-size: cover;
    background-position: center;
    opacity : 5;
}

.container {
    background-color: transparent;
    min-height: 90vh;
    /*border: 25px solid #00BFA6;*/
    border-radius: 5;
}


.user {
    padding-left: 20px;
}

h1 {
    color: white;
    margin: auto;
    width: 80%;
    padding-bottom: 50px;
}

ul {
    list-style: circle; /* Supprime les puces de la liste */
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-around;
    background-color: #ddefed;
    width: 100%;
    text-decoration: solid;
}

ul li {
    display: -webkit-inline-box; /* Affiche les éléments en tant que blocs en ligne */
    font-family: 'Nunito', monospace;
    padding: 20px 30px; /* Ajoute un espacement interne */
    background-color: rgba(252, 190, 5, 0); /* Couleur de fond */
    color: white; /* Couleur du texte */

    margin-right: 20px; /* Espacement entre les éléments */
}


.listOfTags {
    border: 2px solid lightgray;
    border-radius: 10px;
    margin: auto;
    padding: 30px;
    color: white;
    display: flex;
    list-style: none;
}

a:link, a:visited {
    text-decoration: none;
    color: rgb(3, 3, 3);
    font-weight: bold;
    font-size: large;
    text-size-adjust: 30px;
}

a:hover {
   
}

.author {
    font-weight: bold;
    font-size: large;
}

.timePosted {
    font-weight: lighter;
    color: rgb(12, 11, 11);
}

.container {
    margin: auto;
    width: 50vw;
    padding: 20px;
}

.postPreview {
    border: 1px solid lightgray;
    border-radius: 10px;
    margin: 20px;
    padding: 20px; /* Augmentez l'espacement interne pour une meilleure lisibilité */
    background-color: #f9f9f9; /* Ajoutez une couleur de fond légèrement différente pour distinguer les postes */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Ajoute une ombre portée pour un effet de profondeur */
}

.postPreview:hover {
    transform: translateY(-2px); /* Ajoute une légère translation vers le haut au survol pour un effet de flottement */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Augmente l'ombre portée au survol pour un effet de survol */
}

.postInfo {
}

.liking {
    float: right;
    background-color: white;
    border: 1px solid lightgray;
    border-radius: 5px;
    padding: 3px;
}

.likes {
    color: rgb(0, 191, 166);
}

.dislikes {
    color: red;
}

.commentInfo {
    border-left: 6px solid rgb(0, 191, 166);
    margin: auto;
    margin-bottom: 20px;
    padding: 15px;
    background-color: white;
    border-radius: 10px;
    width: 50vw;
}

.reply {
    margin: auto;
    width: 20%;
    padding: 30px;
}

.createPost {
    margin: auto;
    width: 30%;
    padding: 30px;
    background-color: #4ff67677;

}

#title {
    width: 100%;
    padding: 20px;
    text-decoration: solid;
    border-radius: 1;
    background-color: #f2f2f2;
}

textarea {
    width: 100%;
    height: 100px;
    padding: 5px;
}

button {
    margin: 20px;
}

.register, .login {
    margin: 15px;
    width: 100%;
}

.register input, .login input {
    width: 100%;
    padding: 5px;
}

.backButton {
    font-size: medium !important; /* Ajuste la taille du texte */
    color: #333; /* Couleur du texte */
    text-decoration: none; /* Supprime le soulignement */
    padding: 8px 16px; /* Ajuste l'espacement intérieur */
    border: 1px solid #333; /* Ajoute une bordure */
    border-radius: 5px; /* Ajoute un arrondi aux coins */
    background-color: #f2f2f2; /* Couleur de fond */
}

.backButton:hover {
    background-color: #e0e0e0; /* Change la couleur de fond au survol */
}


.errorMessage {
    color: red;
    font-weight: bold;
}

#error {
    width: 100vw;
    text-align: center;
}
#errorInfo {
    margin: auto;
}
#errorNumber {
    font-size: 30em;
    margin: auto;
}
#errorText1 {
    font-size: 3em;
}
#errorText2 {
    font-size: 2em;
}
#errorText2 {
    font-size: 1em;
}

.postImage {
    max-height: 300px;
}

#registerByEmail, #loginByUsername, #loading {
    display: none;
}

#registerOptions li a {
    border: 1px solid gray;
    padding: 15px;
    margin: 5px;
}

.activityCat {
    border-bottom: 1px solid lightgray;
    padding-bottom: 20px; /* Ajoute un espace en bas pour séparer les catégories */
}

.activityHeadings {
    color: #333; /* Couleur du titre */
    font-size: 1.2em; /* Taille du titre */
    margin-bottom: 10px; /* Espacement en bas du titre */
}

.activityCat p {
    margin: 10px 0; /* Espacement autour des paragraphes */
    padding: 10px; /* Ajoute un espacement à l'intérieur des paragraphes */
    border-radius: 5px; /* Ajoute un arrondi aux coins */
}

.activityCat p:hover {
    background-color: #f2f2f2; /* Change la couleur de fond au survol */
}

.postTitle {
    margin-bottom: 20px; /* Espacement en bas du titre de poste */
}

.editDelete {
    font-size: 1.2em; /* Taille des icônes d'édition et de suppression */
}

.editDelete a {
    margin-left: 10px; /* Espacement entre les icônes */
    text-decoration: slateblue; /* Supprime le soulignement des liens */
    color: #999; /* Couleur des icônes */
}

.editDelete a:hover {
    color: #666; /* Couleur des icônes au survol */
}

#myPosts,
#myComments,
#myLikes,
#myDislikes {
    margin-bottom: 30px; /* Ajoute un espace en bas de chaque catégorie */
    background-color: #edefe3;
}

#myPosts.activityCat:hover,
#myComments.activityCat:hover,
#myLikes.activityCat:hover,
#myDislikes.activityCat:hover {
    background-color: #46483f92; /* Change la couleur de fond au survol */
    cursor: pointer; /* Change le curseur au survol */
}

.edited {
    color: gray;
    font-style: italic;
}

.notification {
    border: 1px solid gray;
    padding: 10px;
    margin-bottom: 10px; /* Ajoute un espacement entre chaque notification */
    background-color: #00BFA6; /* Couleur de fond */
    border-radius: 5px; /* Ajoute un arrondi aux coins */
}

.unread {
    border: 2px solid rgb(0, 191, 166); /* Bordure plus épaisse pour les notifications non lues */
}

.creationDate {
    color: gray; /* Couleur du texte de la date de création */
    font-size: small; /* Taille de la police de la date de création */
}

.unreadNotifications {
    vertical-align: super;
    font-weight: bold;
    color: white;
    background-color: rgb(239, 144, 144);
    padding: 0 5px 0 5px;
    border-radius: 15px;
}

.backButton {
    font-size: medium; /* Taille du texte du bouton de retour */
    color: #333; /* Couleur du texte */
    text-decoration: none; /* Supprime le soulignement */
    padding: 8px 16px; /* Ajoute un espacement intérieur */
    border: 1px solid #333; /* Ajoute une bordure */
    border-radius: 5px; /* Ajoute un arrondi aux coins */
    background-color: #f2f2f2; /* Couleur de fond */
}

.backButton:hover {
    background-color: #e0e0e0; /* Change la couleur de fond au survol */
}


.category-management {
    margin-top: 20px;
    background-color: rgb(58, 60, 50);
}

.error-message {
    background-color: #f7eeee;
    border: 1px solid #ff9999;
    padding: 10px;
    margin-bottom: 20px;
}

.categories-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    cursor: pointer;
    background-clip: border-box;
    background-color: #00BFA6;
    text-decoration-color: #00BFA6;
    text-decoration: solid;
}

.category-item {
    background-color: #f2f2f2;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.category-item span {
    flex-grow: 1;
    background-color: #00BFA6;
}

.delete-button {
    background-color: #ff6666;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}

.delete-button:hover {
    background-color: #ff4d4d;
}

.add-category input[type="text"] {
    width: calc(100% - 100px);
    margin-right: 10px;
}

.add-button {
    background-color: #00BFA6;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}

.add-button:hover {
    background-color: #d24d4d;
}

.moderation-management {
    margin-top: 20px;
}

.moderation-approval {
    background-color: #f2f2f2;
    padding: 20px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.moderation-approval label {
    margin-right: 10px;
}

.moderation-approval select {
    flex-grow: 1;
    margin-right: 10px;
}

.change-button {
    background-color: #00BFA6;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}

.change-button:hover {
    background-color: #d24d4d;
}

.deletePost:hover {
    background-color: #f0f0f0; /* Couleur de fond au survol */
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); /* Ombre au survol */
}

.deleteComment:hover {
    background-color: #f0f0f0; /* Couleur de fond au survol */
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); /* Ombre au survol */
}

.editPost {
    max-width: 500px; /* Limitation de la largeur du formulaire */
    margin: auto; /* Centrer le formulaire horizontalement */
    padding: 20px; /* Ajouter de l'espace autour du formulaire */
    background-color: #f9f9f9; /* Couleur de fond du formulaire */
    border-radius: 10px; /* Arrondir les bords du formulaire */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Ajouter une légère ombre */
}

.editPost label {
    font-weight: bold; /* Mettre en gras les étiquettes */
}

.editPost input[type="text"],
.editPost textarea,
.editPost input[type="file"] {
    width: 100%; /* Remplir la largeur du formulaire */
    margin-bottom: 10px; /* Ajouter de l'espace entre les éléments */
    padding: 10px; /* Ajouter de l'espace à l'intérieur des champs */
    border: 1px solid #ccc; /* Ajouter une bordure */
    border-radius: 5px; /* Arrondir les coins des champs */
    box-sizing: border-box; /* Inclure la bordure et le rembourrage dans la largeur totale */
    font-family: 'Nunito', sans-serif; /* Utiliser une police de caractères attrayante */
}

.editPost input[type="file"] {
    background-color: #f9f9f9; /* Couleur de fond pour le champ de fichier */
    cursor: pointer; /* Afficher un curseur pointer au survol */
}

.editPost input[type="file"]::file-selector-button {
    background-color: #00BFA6; /* Couleur de fond du bouton */
    color: white; /* Couleur du texte du bouton */
    border: none; /* Supprimer la bordure du bouton */
    padding: 10px 20px; /* Ajouter un peu de rembourrage */
    border-radius: 5px; /* Arrondir les coins */
    cursor: pointer; /* Afficher un curseur pointer au survol */
}

.editPost input[type="file"]::file-selector-button:hover {
    background-color: #45a049; /* Couleur de fond du bouton au survol */
}

.editPost button {
    background-color: #4CAF50; /* Couleur de fond du bouton */
    color: white; /* Couleur du texte du bouton */
    border: none; /* Supprimer la bordure du bouton */
    padding: 10px 20px; /* Ajouter de l'espace autour du texte du bouton */
    border-radius: 5px; /* Arrondir les coins du bouton */
    cursor: pointer; /* Afficher un curseur pointer au survol */
}

.editPost button:hover {
    background-color: #45a049; /* Couleur de fond du bouton au survol */
}

.createPost {
    max-width: 500px; /* Limiter la largeur du formulaire */
    margin: auto; /* Centrer le formulaire horizontalement */
    padding: 20px; /* Ajouter de l'espace autour du formulaire */
    background-color: #f9f9f9; /* Couleur de fond du formulaire */
    border-radius: 10px; /* Arrondir les coins du formulaire */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Ajouter une légère ombre */
}

.createPost label {
    font-weight: bold; /* Mettre en gras les étiquettes */
}

.createPost input[type="text"],
.createPost textarea,
.createPost input[type="file"] {
    width: 100%; /* Remplir la largeur du formulaire */
    margin-bottom: 10px; /* Ajouter de l'espace entre les éléments */
    padding: 10px; /* Ajouter de l'espace à l'intérieur des champs */
    border: 1px solid #ccc; /* Ajouter une bordure */
    border-radius: 5px; /* Arrondir les coins des champs */
    box-sizing: border-box; /* Inclure la bordure et le rembourrage dans la largeur totale */
    font-family: 'Nunito', sans-serif; /* Utiliser une police de caractères attrayante */
}

.createPost input[type="file"] {
    background-color: #f9f9f9; /* Couleur de fond pour le champ de fichier */
    cursor: pointer; /* Afficher un curseur pointer au survol */
}

.createPost input[type="file"]::file-selector-button {
    background-color: #4CAF50; /* Couleur de fond du bouton */
    color: white; /* Couleur du texte du bouton */
    border: none; /* Supprimer la bordure du bouton */
    padding: 10px 20px; /* Ajouter un peu de rembourrage */
    border-radius: 5px; /* Arrondir les coins */
    cursor: pointer; /* Afficher un curseur pointer au survol */
}

.createPost input[type="file"]::file-selector-button:hover {
    background-color: #45a049; /* Couleur de fond du bouton au survol */
}

.createPost button {
    background-color: #4CAF50; /* Couleur de fond du bouton */
    color: white; /* Couleur du texte du bouton */
    border: none; /* Supprimer la bordure du bouton */
    padding: 10px 20px; /* Ajouter de l'espace autour du texte du bouton */
    border-radius: 5px; /* Arrondir les coins du bouton */
    cursor: pointer; /* Afficher un curseur pointer au survol */
}

.createPost button:hover {
    background-color: #45a049; /* Couleur de fond du bouton au survol */
}

.register, .login {
    max-width: 400px; /* Limiter la largeur du formulaire */
    margin: auto; /* Centrer le formulaire horizontalement */
    padding: 20px; /* Ajouter de l'espace autour du formulaire */
    background-color: #f9f9f9; /* Couleur de fond du formulaire */
    border-radius: 10px; /* Arrondir les coins du formulaire */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Ajouter une légère ombre */
}

.register input,
.login input {
    width: 100%; /* Remplir la largeur du formulaire */
    margin-bottom: 10px; /* Ajouter de l'espace entre les éléments */
    padding: 10px; /* Ajouter de l'espace à l'intérieur des champs */
    border: 1px solid #ccc; /* Ajouter une bordure */
    border-radius: 5px; /* Arrondir les coins des champs */
    box-sizing: border-box; /* Inclure la bordure et le rembourrage dans la largeur totale */
    font-family: 'Nunito', sans-serif; /* Utiliser une police de caractères attrayante */
}

.register button,
.login button {
    background-color: #4CAF50; /* Couleur de fond du bouton */
    color: white; /* Couleur du texte du bouton */
    border: none; /* Supprimer la bordure du bouton */
    padding: 10px 20px; /* Ajouter de l'espace autour du texte du bouton */
    border-radius: 5px; /* Arrondir les coins du bouton */
    cursor: pointer; /* Afficher un curseur pointer au survol */
}

.register button:hover,
.login button:hover {
    background-color: #45a049;
}

#registerOptions .google {
    background-color: #00BFA6;
    color: rgb(5, 0, 0); 
  }
  
  #registerOptions .git {
    background-color: #000000; 
    color: rgb(234, 234, 245); 
  }

  #registerOptions .username {
    background-color: #aeccda;
    color: rgb(255, 255, 255); 
  }

