* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  font-size: 18px;
  font-family: "DM Mono", monospace;
}

html,
body {
  height: 100%;
}

body {
  
  background-image: url('lcFjntZYC6LBaIvPKacW9GqyU16e9zWNL5S1jRxLjwXKY57QsBwhzmRzOq5xpu4AHep4BeN4ztNjOOOJxCulkYf8ADBys9AsoDpp4LXz');
}

header,
nav,
section,
footer {
  padding: 2px calc((100% - 800px) / 2) 0;
}

.title_category {
  color: #0059ff;
  margin-bottom: 15px;
}

.category_admin {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 15px;
}

.update_category {
  display: flex;
  margin: 6px;
  background-color: #0f2b46;
  border: 3px solid #f0d017cc;
  padding: 2px 6px;
}

.category_name {
  color: #ffffff;
}

.category_submit {
  width: 18px;
  height: 18px;
  font-size: 18px;
}

.request_moderator_submit {
  padding: 4px;
  background-color: #dcb13a;
  color: #fff;
  border: 2px solid #28218d4f;
}

.new_category {
  margin-bottom: 50px;
}

.new_category_form {
  width: 40%;
  display: flex;
}

.input_category {
  font-size: 12px !important;
  height: 40px !important;
}

.submit_category {
  background-color: #037171;
  color: #ffffff;
  width: 52px;
  height: 40px;
  font-size: 12px;
  margin: 0;
}

section {
  margin-top: 55px;
  margin-bottom: 54px;
  min-height: calc(100vh - 345px);
  overflow: auto;
}

h1 a {
  font-size: 32px;
  background-repeat: no-repeat;
  background-position: 0px 4px;
  height: 36px;
  position: relative;
}

b {
  margin-left: 8px;
  font-weight: 100;
  color: #0051ff;
  float: right;
}

input {
  color: #ffffff;
  background-color: #032982cc;
  border: 5px solid #f0d017cc;
}

h1 a:hover {
  text-decoration: none;
  color: #ffffff;
}

h2 {
  font-size: 22px;
  margin-bottom: 36px;
  position: relative;
  top: -5px;
  font-weight: 100;
}

a {
  color: #0037ff;
  text-decoration: none;
}

a:hover {
  color: #939393;
  text-decoration: underline;
}

.ctg {
  margin-bottom: 0px;
}

.post_comment_create {
  background-color: #ffffff;
  color: #0f2b46;
  width: 54px;
  height: 38px;
}

.comments_show {
  border-bottom: 1px solid #7e7e7e76;
}
/* Delete edit*/
.report_submit {
  background-color: #11f0f0;
  color: #ffffff;
  width: 52px;
  height: 30px;
  font-size: 12px;
}

textarea,
input:not([type="submit"]) {
  resize: none;
  font-size: 18px;
  font-family: "DM Mono", monospace;
  font-weight: 300;
  border: 1px solid #7e7e7e76;
}

header {
  background-size: 100% 10px;
  background-repeat: no-repeat;
  border-bottom: 1px solid #7e7e7e76;
  overflow: auto;
  padding-top: 33px;
  padding-bottom: 27px;
  text-align: center;
}

header a {
  color: #0044ff;
  text-decoration: none;
  font-weight: 100;
}
/*barre de navigation header*/
nav {
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #ffffff4f;
  padding-top: 17px;
  padding-bottom: 15px;
  background: rgb(1, 27, 98);
  height: 60px;
  color: #6a6c6f;
}

nav a {
  color: #ffffff;
  text-decoration: none;
  font-size: 14px;
  margin-right: 4px;
  display: inline-block;
}

nav a:hover {
  color: #efefff;
  text-decoration: none;
}

nav form {
  display: inline-block;
  margin-left: 4px;
}

nav div {
  width: 50%;
  float: left;
}

.user_name {
  float: none;
  font-size: 14px;
  margin: 0;
}

.actions {
  display: flex;
}

.text_focus {
  color: #0022ff;
  margin: 0 7px;
  text-overflow: ellipsis;
  max-width: 18ch;
  white-space: nowrap;
  overflow: hidden;
}

nav div:last-child {
  text-align: right;
}

nav div:last-child a {
  margin-left: 4px;
  margin-right: 4px;
}

nav a.live {
  color: #ffffff;
  cursor: default;
}

nav a.live:hover {
  color: #efefff;
  text-decoration: none;
}

nav a.live:after {
  content: "";
  display: block;
  position: relative;
  left: calc(50% - 7px);
  top: 9px;
  width: 14px;
  height: 14px;
  background: #f7f9fa;
  border-left: 1px solid #7e7e7e76;
  border-bottom: 1px solid #7e7e7e76;
  -moz-transform: rotate(45deg);
  -webkit-transform: rotate(-45deg);
}

a.button,
input[type="submit"] {
  background-color: #0f2b46;
  border: 1px solid #7e7e7e76;
  color: #ffffff;
  padding: 5px 20px;
  display: inline-block;
}

a.button:hover,
input[type="submit"]:hover {
  color: #0004ff;
  text-decoration: none;
  cursor: pointer;
  border: 1px solid #7e7e7e76;
}

.login {
  margin-bottom: 18px;
}

form input[type="radio"] {
  position: relative;
  top: 2px;
  margin-left: 18px;
}

form input[type="text"],
form input[type="password"],
form input[type="email"] {
  padding: 0.75em 18px;
  width: 100%;
}

form input[type="text"],
form input[type="password"],
form input[type="email"],
textarea {
  color: #6a6c6f;
  background: #ffffff;
  border: 1px solid #7e7e7e76;
}

form label {
  color: #0040ff;
  display: inline-block;
  margin-bottom: 9px;
}

.error_report {
  margin-left: 20px;
  color: #ff1212;
  display: block;
  font-weight: 500;
  font-size: 14px;
}

.error {
  font-size: 14px;
  color: #ff1212;
  display: block;
  font-weight: 500;
}

.else_not_table {
  margin-bottom: 50px;
}

.error+textarea,
.error+input {
  border-color: #c0392b !important;
  border-width: 2px !important;
}

.tools {
  display: flex;
  margin-bottom: 10px;
  border-bottom: 1px solid #7e7e7e76;
}

.role {
  color: #0033ff;
}

a.role:hover {
  filter: invert(70%);
}

textarea {
  padding: 18px;
  width: 100%;
  height: 266px;
}

.vote {
  width: 30px;
  height: 30px;
}

img.notice_icon {
  filter: invert(100%);
  width: 20px;
  height: 20px;
  transform: translateY(6px);
}

.notice_p {
  display: flex;
  margin-bottom: 10px;
  flex-wrap: wrap;
}

a.img.black-icon:hover {
  filter: invert(0%);
}

.vote_comment {
  width: 25px;
  height: 25px;
}

.post_image {
  width: 100%;
  padding: 20px;
}

nav button {
  font-size: 14px;
  color: #ffffff;
}

nav button:hover {
  color: #0d00ff;
  text-decoration: none;
  cursor: pointer;
}

button {
  background: none;
  padding: 0;
  border: none;
  color: black;
  text-decoration: none;
  margin: 3px;
}

button:hover {
  color: #0048ff;
  text-decoration: none;
  cursor: pointer;
}

.snippet {
  background-color: #0f2b46;
  border: 1px solid #7e7e7e76;
}

.signin_with {
  display: flex;
  flex-direction: row;
  margin: 12px 0;
}

.auth_icon {
  margin-right: 20px;
  width: 30px;
  height: 30px;
}

.btn-group {
  margin-bottom: 10px;
}

.btn {
  padding: 2px 6px;
  margin-right: -6px;
  color: #ffffff;
  background-color: #0f2b46;
  border: 1px solid #ffffff4f;
}

.btn:hover {
  color: #001eff;
  text-decoration: none;
  cursor: pointer;
}

.snippet pre {
  padding: 0px 20px 20px 20px;
  /* border-bottom: 1px solid #7e7e7e76; */
  font-family: "DM Mono", monospace;
  font-weight: 300;
  white-space: pre-line;
  word-wrap: break-word;
}

.snippet .metadata {
  background-color: #0f2b46;
  color: #b1b1b1;
  padding: 0.75em 18px;
  overflow: auto;
  border-bottom: 1px solid #7e7e7e76;
}

span {
  margin-right: 5px;
}

.snippet .metadata span {
  float: left;
}

.snippet .metadata strong {
  color: #34495e;
  float: right;
}

.snippet .metadata time {
  display: inline-block;
}

.snippet .metadata time:first-child {
  float: left;
}

.snippet .metadata time:last-child {
  float: right;
}

.snippet .comment {
  background-color: #f9b304d8;
  color: #92969a;
  padding: 2px 18px 2px 18px;
  overflow: auto;
}

.snippet .comment span {
  float: left;
}

.snippet .comment strong {
  color: #0680fa;
  float: right;
}

.snippet .comment time {
  display: inline-block;
}

.snippet .comment time:first-child {
  float: left;
}

.snippet .comment time:last-child {
  float: right;
}

.comment_reaction {
  border-bottom: 1px solid #7e7e7e76;
}

div.flash {
  color: #ffffff;
  background-color: #5e5934;
  padding: 18px;
  margin-bottom: 36px;
  text-align: center;
}

div.error {
  color: #ffffff;
  background-color: #c0392b;
  padding: 18px;
  margin-bottom: 36px;
  text-align: center;
}

table {
  background: #f9b304d8;
  border: 3px solid #0317f257;
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 50px;
}

.moderator_request {
  display: flex;
  justify-content: flex-end;
}

td,
th {
  text-align: left;
  padding: 9px 18px;
  font-weight: 100;
  text-overflow: ellipsis;
  max-width: 15ch;
  white-space: nowrap;
  overflow: hidden;
}

/* td a {
  text-overflow: ellipsis;
  max-width: 15ch;
  white-space: nowrap;
  overflow: hidden;
} */

th:last-child,
td:last-child {
  text-align: right;
  color: #6f6a6a;
}

tr {
  border-bottom: 5px solid #e9a51157;
}

tr:nth-child(2n) {
  background-color: #f9b304d8;
}
.del_notice{
  text-align: center;

}

footer {
  border-top: 1px solid #ffffff57;
  padding-top: 17px;
  padding-bottom: 15px;
  background: #f9b304d8;
  height: 60px;
  color: #ffffff;
  text-align: center;
  width: 100%;
  /* position: sticky; */
  bottom: 0;
}

.report_text {
  font-size: 12px !important;
  height: 60px !important;
}

.time-post {
  float: right;
}

.post-img {
  display: flex;
  justify-content: center;
  width: 100%;
}

.post-img_source {
  max-width: 100%;
}

.logo_sso {
  margin-top: 10px;
  display: flex;
  width: 100%;
}

.logo_sso_img {
  height: 40px;
  width: 40px;
  margin-right: 0.5em;
}

.navbutton:hover {
  color: #0051ff;
}

.logo_sso_button {
  background-color: #939393;
  color: #ffffff;
  cursor: pointer;
  text-decoration: none;
  border: none;
  padding: 0.5em;
  margin: 0.5em;
  margin-left: -2px;
}

.err-code {
  color: #001eff;
  text-align: center;
  font-size: 25px;
}

.err-text {
  text-align: center;
}

.footer-error {
  position: fixed;
  bottom: 0;
  width: 100%;
}