* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    align-items: center;
    background: #ffffff;
    color: rgba(90, 126, 43, 0.8);
    display: grid;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-weight: 400;
    height: 100vh;
    justify-items: center;
    weight: 100vw;
}

.signup-container {
    display: grid;
    grid-template-areas: "left right";
    max-width: 900px;
}

.left-container {
    background: #a39025;
    overflow: hidden;
    padding: 40px 0 0 0;
    position: relative;
    text-align: center;
    width: 300px;

    & h1 {
        color: rgba(0, 0, 0, .8);
        display: inline-block;
        font-size: 24px;

        & i {
            background: #d8c396;
            border-radius: 50%;
            color: #807182;
            font-size: 24px;
            margin-right: 5px;
            padding: 10px;
            transform: rotate(-45deg);
        }
    }

    img {
        filter: sepia(100%);
        width: 70%;
    }
}

.right-container {
    background:#ebc4b3;
    display: grid;
    grid-template-areas: "." ".";
    width: 500px;
    padding: 20px; 
    & form div {
        width: 100%;
        display: flex;
        flex-direction: column;
        min-height: 50px;
        margin-top: 25px;
    }


    & form div>label {
        margin-bottom: 7px;
        font-weight: 600;
    }


    & form div>select,
    & form div>textarea {
        background: #FFD9D9;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        font-family: Montserrat, "sans-serif";
        box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.25);
    }

   & form div > textarea {
        height: 195px;
        padding: 15px 0px 0px 10px;
        }

    & form div>select {
        height: 50px;
        padding-left: 10px;
    }

    & form div>button {
        height: 40px;
        font-weight: 10;
        font-size: 20px;
        background: white;
        border: rgba(48, 48, 48, 0.5) solid 1px;
        border-radius: 5px;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        color: #303030;
    }



}
