<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Détails de l'artiste</title>
    <!-- Lier le fichier CSS detail.css en utilisant un chemin relatif -->
    <link rel="stylesheet" href="../resources/detail.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />

</head>
<style>
    #map {
        height: 500px;
        /* Définissez une hauteur pour la carte */
    }
</style>

<body>
    <div class="container">
        <h1>Détails de l'artiste</h1><a href="/">Accueil</a>
        <h2>{{.Name}}</h2>
        <img src="{{.Image}}" alt="{{.Name}} Image">
        <p>Membres: {{range .Members}}<span>{{.}}</span>, {{end}}</p>
        <p>Date de création: {{.CreationDate}}</p>
        <p>Premier album: {{.FirstAlbum}} </p>
        <div class="card">
            <h3>Localisations</h3>
            <ul>
                {{range .Location}}
                <li>{{.}}</li>
                {{end}}
            </ul>
        </div>

        <div class="card">
            <h3>Dates</h3>
            <ul>
                {{range .Dates}}
                <li>{{.}}</li>
                {{end}}
            </ul>
        </div>
        <div class="card">
            <div id="map"></div>
        </div>
    </div>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <script>
        var points = JSON.parse('{{.PointLocations}}'); // Convertir la variable Go en JSON et utiliser safe pour éviter l'échappement HTML

        var map = L.map('map').setView([0, 0], 2);


        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
        }).addTo(map);

        points.forEach(function (point) {
            L.marker(point).addTo(map);
        });

    </script>
</body>

</html>