{{ define "content" }}
 <div id="connection-container" style="background-image: url(/static/image/resume-lignes-ecoulement_1048-5883.jpg);background-repeat: no-repeat; background-size: cover;">
  <div class="formulaire">

      <div class="section-top custom-section"></div>

      <div class="section-top">
        <h2 class="texteconnexion">Se connecter</h2>
      </div>
      <div class="section-rest">
          <form id="loginForm" action="/signin" method="POST">
             
              <div class="entrée">
                  <div class="icon-label">
                      <i class="fas fa-envelope icon"></i>
                    
                  </div>
                  <input type="text" id="email" name="email" placeholder="Saisir votre email">
              </div>
              <div class="entrée">
                <div class="form-group">
                    <label for="password"><i class="fas fa-key icon"></i></label>
                    <input type="password" id="password" name="password" placeholder="Saisir votre mot de passe" >
                    <i class="fas fa-eye password-toggle" onclick="togglePassword('password')"></i>
                  </div>
              </div>
              {{ if .ErrorMessage }} <!-- Vérifie si le message d'erreur est présent -->
                <div class="error-message" style="background-color: rgba(228, 91, 73, 0.7);padding: 20px;color: white; font-weight: bolder;">{{ .ErrorMessage }}</div> <!-- Affiche le message d'erreur -->
                {{ end }}
              <small><a href="/motdepasseoublie">Mot de passe oublié ?</a></small>
              <div class="entrée">
                  <button type="submit" class="textconnecter">Se connecter</button>
              </div>
              <div class="entrée">
                <a href="/register">Vous n'avez pas de compte? inscrivez-vous</a>
              </div>
          </form>
      </div>
  </div>
</div>
{{ end }}
