

<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{.Title}}</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <script src="/static/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="/static/js/script.js"></script>


<style>
 .index {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f4f4f8; /* Couleur de fond de la page principale */
  min-height: 100vh;
  position: relative;
  
}
#corpsavectrait, html {
  height: 100%;
  margin: 0;
  font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif; /* Changement de la police */
}

#corpsavectrait .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

#corpsavectrait .line {
margin-top: 109px;
  width: 2px;
  height: 120px;
  background-color: black;
  position: relative;
}

#corpsavectrait .line-top {
  margin-bottom: 30px;
}

#corpsavectrait .line-bottom {
  margin-top: 30px;
}

#corpsavectrait .text {
  margin-top: -30px; /* Réduction de l'espace entre les lignes */
  font-size: 62px;
  font-style: italic;
  color: black;
  opacity: 1;
  text-align: center;
  line-height: 1; /* Ajustement de l'espacement entre les lignes */
}
 
#containeroagedaccueil{
  padding: 20px;
}
.row{
  padding-bottom: 20px;
}
/* Style initial du bouton de like */
#likeBtn {
  transition: color 0.3s ease-in-out;
}

/* Style pour la couleur bleue */
.liked {
  color: blue !important;
}
/* Style pour la couleur bleue */
.liked {
  color: blue !important;
}



.footer-navigation {
  margin-bottom: 20px;
}

.footer-navigation ul {
  list-style-type: none;
  padding: 0;
}

.footer-navigation li {
  display: inline;
  margin-right: 20px;
}

.footer-navigation a {
  color: white;
  text-decoration: none;
}

.footer-navigation a:hover {
  text-decoration: underline;
}


.social-media ul {
  list-style-type: none;
  padding: 0;
}

.social-media li {
  display: inline;
  margin-right: 10px;
}

.social-media a {
  color: #333;
  text-decoration: none;
}
.social-media a:hover {
  text-decoration: underline;
}
/***NAVBAR****/


nav {
  background-color: white; /* Arrière-plan de la navbar */
  padding: 10px 10px;
  text-align: right; /* Aligner les textes à droite */
  margin-right: 70px;
}

nav ul {
    margin-right: 100px;
  list-style-type: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 20px; /* Espacement augmenté entre les éléments */
}

nav a { 
  text-decoration: none;
  font-weight: bold;
  color: #1784BD;
  font-size: 20px;
  
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  padding-top: 50px;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

nav a img, nav a i {
  vertical-align: middle;
  margin-right: 5px;
}
body, html {
  margin: 0;
  padding: 0;
  height: 100%;
}

.content {
  height: 80%; /* Changer cette valeur en fonction de vos besoins */
  padding: 20px;
}

footer {
  background-color: black;
  color: white;
  padding-bottom: 10px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
 
  width: 100%;
  bottom: 0;
 
}
.footer-content {
  text-align: center;
}

.footer-content h2 {
  margin-bottom: 10px;
}

.footer-content p {
  margin: 0;
}


.logo {
margin-right: 3050px; /* Pousse le logo vers la droite */
margin-top: 5px;    
}

.logo h1 {
font-family: 'Pacifico', cursive; 
font-size: 28px; 
margin: 0; 
color: #333; 
}

.highlight {
color: #007bff; 
}

.nav-links {
list-style-type: none;
margin-right: 60px;

padding: 0;
}

.pointvert{
        width: 25px;
        height:25px;
    }

    .divpointvert{
        margin-top: -25px;
        margin-right: -10px;
    }


.nav-links li {
display: inline;
margin-right: 20px; 
}

.nav-links li a {
text-decoration: none; 
color: white; 
font-weight: bold;
}

.nav-links li a:hover {
text-decoration: underline; 

}

.footer-navigation {
margin-bottom: 20px;
}

.footer-navigation ul {
list-style-type: none;
padding: 0;
}

.footer-navigation li {
display: inline;
margin-right: 20px;
}

.footer-navigation a {
color: white;
text-decoration: none;
}

.footer-navigation a:hover {
text-decoration: underline;
}


.social-media ul {
list-style-type: none;
padding: 0;
}

.social-media li {
display: inline;
margin-right: 10px;
}

.social-media a {
  color: white; /* Couleur du texte des liens */
  font-weight: bold;
text-decoration: none;
}

.social-media a:hover {
text-decoration: underline;
}


#corpsavectrait, html {
            height: 100%;
            margin: 0;
            font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif; 
        }

       #corpsavectrait .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        #corpsavectrait .line {
          margin-top: 109px;
            width: 2px;
            height: 120px;
            background-color: black;
            position: relative;
        }

        #corpsavectrait .line-top {
            margin-bottom: 30px;
        }

        #corpsavectrait .line-bottom {
            margin-top: 30px;
        }

        #corpsavectrait .text {
            margin-top: -30px; /* Réduction de l'espace entre les lignes */
            font-size: 62px;
            font-style: italic;
            color: black;
            opacity: 1;
            text-align: center;
            line-height: 1; /* Ajustement de l'espacement entre les lignes */
        }

        body, html {
          margin: 0;
          padding: 0;
          height: 100%;
      }
      
      .containerback {
      position: relative;
      background-color: #3498db; 
      color: #fff; 
      height: 500px; 
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      margin-top: 5%;
    }
    
    .circle-container {
      display: grid;
      grid-template-columns: repeat(5, 100px); /* 5 colonnes de 100px chacune */
      justify-content: center; 
      align-items: center;
      gap: 20px; /* Espacement entre les cercles */
    }
    
    .circle {
      width: 100px; 
      height: 100px; 
      background-color: #fff; 
      border-radius: 50%; 
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Ombre portée */
    }
    
    .circle img {
      max-width: 100%;
      max-height: 100%;
      border-radius: 50%;
    }
    .grid {
        display: flex;
        justify-content: center;
        margin-bottom: 20px; /* Espacement entre les lignes */
    }

    .box {
        width: 150px; 
        height: 100px; 
        border-radius: 10px; 
        margin: 0 10px; 
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5); /* Ombre */
        overflow: hidden; 
     }

    .box img {
        max-width: 100%; 
        max-height: 100%;
        border-radius: 10px; 
    }

    .box p {
        color: white; 
        font-size: 20px; 
        font-weight: bold; 
    }
    #grid{
      margin-top: 80px;
     padding-bottom: 80px;
    }

</style>

</head>
<body>
    <nav>
      <div class="logo">
        <h1><span class="highlight">D</span>ev<span class="highlight">H</span>ive</h1>
    </div>
        <ul>
            <li><a href="#">Accueil</a></li>
            <li class="dropdown">
                <a href="#">Profile ▼</a>
                <div class="dropdown-content" style="width: 300px; text-align: center;">
                   
                        <p > ID  : <strong style="color: #007bff;">{{ .ID }}</strong></p>
                        <p>UserName : <strong style="color: #007bff;">{{ .Username }} </strong></p>
                        <p>Email : <strong style="color: #007bff;">{{ .Email }} </strong> </p>
                        <!-- Ajoutez d'autres champs utilisateur selon vos besoins -->
                  
                </div>
            </li>
            <li><a href="#"> A propos</a></li>
            <img class="pointvert" src="https://img.freepik.com/vecteurs-premium/point-vert-solide-forme-vecteur_302321-3370.jpg">
            <li><a href="#"></i> Connecté(e) </a></li>

             
                <li><a href="/Deconnexion"> Déconnexion</a></li>

            </div>


        </ul>
    </nav>

    <!-- Contenu de la page ici -->
    <div class="index">  
    <div id="corpsavectrait"> <!--TRAIT ET TEXTE-->
     <div class="container">
       <div class="line line-top"></div>
       <div class="text">Bienvenue dans la<br>communauté<br>DevHive</div>
       <div class="line line-bottom"></div>
   </div>
   </div>
        
             <div class="container" id="containeroagedaccueil">
                 <div class="row first-row">
                     <div class="col-sm-6">
                         <div class="card">
                             <img src="/static/image/10082785.jpg"  class="card-img-top" alt="...">
                             <div class="card-body">
                               <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                             </div>
                           </div>
             
                     </div>
                     <div class="col-sm-6">
                         <div class="card" >
                             <img src="/static/image/8661145.jpg" class="card-img-top" alt="...">
                             <div class="card-body">
                               <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                             </div>
                           </div>
             
                     </div>
             
                 </div>
                 <div class="row">
                     <div class="col-sm-4">
                         <div class="card" >
                             <div class="card-body">
                               <h5 class="card-title">Card title</h5>
                               <h6 class="card-subtitle mb-2 text-body-secondary">Card subtitle</h6>
                               <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                               <div style="display: flex; align-items: center;">
                                 <h6>
                                     <span id="likesCount">0</span> like
                                 </h6>
                                 <h6 id="commentCountContainer" style="margin-left: 57%;">
                                     <span id="commentCount">0</span> commentaire
                                     <ul id="commentListContainer"></ul>
                                 </h6>
                             </div>
                             
             
                               <div class="card-footer bg-transparent"></div>
                               
                                 <svg id="likeBtn" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-hand-thumbs-up" viewBox="0 0 16 16">
                                 <path d="M8.864.046C7.908-.193 7.02.53 6.956 1.466c-.072 1.051-.23 2.016-.428 2.59-.125.36-.479 1.013-1.04 1.639-.557.623-1.282 1.178-2.131 1.41C2.685 7.288 2 7.87 2 8.72v4.001c0 .845.682 1.464 1.448 1.545 1.07.114 1.564.415 2.068.723l.048.03c.272.165.578.348.97.484.397.136.861.217 1.466.217h3.5c.937 0 1.599-.477 1.934-1.064a1.86 1.86 0 0 0 .254-.912c0-.152-.023-.312-.077-.464.201-.263.38-.578.488-.901.11-.33.172-.762.004-1.149.069-.13.12-.269.159-.403.077-.27.113-.568.113-.857 0-.288-.036-.585-.113-.856a2 2 0 0 0-.138-.362 1.9 1.9 0 0 0 .234-1.734c-.206-.592-.682-1.1-1.2-1.272-.847-.282-1.803-.276-2.516-.211a10 10 0 0 0-.443.05 9.4 9.4 0 0 0-.062-4.509A1.38 1.38 0 0 0 9.125.111zM11.5 14.721H8c-.51 0-.863-.069-1.14-.164-.281-.097-.506-.228-.776-.393l-.04-.024c-.555-.339-1.198-.731-2.49-.868-.333-.036-.554-.29-.554-.55V8.72c0-.254.226-.543.62-.65 1.095-.3 1.977-.996 2.614-1.708.635-.71 1.064-1.475 1.238-1.978.243-.7.407-1.768.482-2.85.025-.362.36-.594.667-.518l.262.066c.16.04.258.143.288.255a8.34 8.34 0 0 1-.145 4.725.5.5 0 0 0 .595.644l.003-.001.014-.003.058-.014a9 9 0 0 1 1.036-.157c.663-.06 1.457-.054 2.11.164.175.058.45.3.57.65.107.308.087.67-.266 1.022l-.353.353.353.354c.043.043.105.141.154.315.048.167.075.37.075.581 0 .212-.027.414-.075.582-.05.174-.111.272-.154.315l-.353.353.353.354c.047.047.109.177.005.488a2.2 2.2 0 0 1-.505.805l-.353.353.353.354c.006.005.041.05.041.17a.9.9 0 0 1-.121.416c-.165.288-.503.56-1.066.56z"/>
                              </svg>  
                                                                 
                             <svg id="openTextareaBtn" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-left" viewBox="0 0 16 16">
                                 <path d="M14 1a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H4.414A2 2 0 0 0 3 11.586l-2 2V2a1 1 0 0 1 1-1zM2 0a2 2 0 0 0-2 2v12.793a.5.5 0 0 0 .854.353l2.853-2.853A1 1 0 0 1 4.414 12H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z"/>
                             </svg>
                             <div id="textareaContainer"></div>
                             </div>
                           </div>
                     </div>
                     <div class="col-sm-4">
                         <div class="card">
                             <div class="card-body">
                               <h5 class="card-title">Card title</h5>
                               <h6 class="card-subtitle mb-2 text-body-secondary">Card subtitle</h6>
                               <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                               <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-hand-thumbs-up" viewBox="0 0 16 16">
                                 <path d="M8.864.046C7.908-.193 7.02.53 6.956 1.466c-.072 1.051-.23 2.016-.428 2.59-.125.36-.479 1.013-1.04 1.639-.557.623-1.282 1.178-2.131 1.41C2.685 7.288 2 7.87 2 8.72v4.001c0 .845.682 1.464 1.448 1.545 1.07.114 1.564.415 2.068.723l.048.03c.272.165.578.348.97.484.397.136.861.217 1.466.217h3.5c.937 0 1.599-.477 1.934-1.064a1.86 1.86 0 0 0 .254-.912c0-.152-.023-.312-.077-.464.201-.263.38-.578.488-.901.11-.33.172-.762.004-1.149.069-.13.12-.269.159-.403.077-.27.113-.568.113-.857 0-.288-.036-.585-.113-.856a2 2 0 0 0-.138-.362 1.9 1.9 0 0 0 .234-1.734c-.206-.592-.682-1.1-1.2-1.272-.847-.282-1.803-.276-2.516-.211a10 10 0 0 0-.443.05 9.4 9.4 0 0 0-.062-4.509A1.38 1.38 0 0 0 9.125.111zM11.5 14.721H8c-.51 0-.863-.069-1.14-.164-.281-.097-.506-.228-.776-.393l-.04-.024c-.555-.339-1.198-.731-2.49-.868-.333-.036-.554-.29-.554-.55V8.72c0-.254.226-.543.62-.65 1.095-.3 1.977-.996 2.614-1.708.635-.71 1.064-1.475 1.238-1.978.243-.7.407-1.768.482-2.85.025-.362.36-.594.667-.518l.262.066c.16.04.258.143.288.255a8.34 8.34 0 0 1-.145 4.725.5.5 0 0 0 .595.644l.003-.001.014-.003.058-.014a9 9 0 0 1 1.036-.157c.663-.06 1.457-.054 2.11.164.175.058.45.3.57.65.107.308.087.67-.266 1.022l-.353.353.353.354c.043.043.105.141.154.315.048.167.075.37.075.581 0 .212-.027.414-.075.582-.05.174-.111.272-.154.315l-.353.353.353.354c.047.047.109.177.005.488a2.2 2.2 0 0 1-.505.805l-.353.353.353.354c.006.005.041.05.041.17a.9.9 0 0 1-.121.416c-.165.288-.503.56-1.066.56z"/>
                               </svg></a>
                               <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-0-circle" viewBox="0 0 16 16">
                                 <path d="M7.988 12.158c-1.851 0-2.941-1.57-2.941-3.99V7.84c0-2.408 1.101-3.996 2.965-3.996 1.857 0 2.935 1.57 2.935 3.996v.328c0 2.408-1.101 3.99-2.959 3.99M8 4.951c-1.008 0-1.629 1.09-1.629 2.895v.31c0 1.81.627 2.895 1.629 2.895s1.623-1.09 1.623-2.895v-.31c0-1.8-.621-2.895-1.623-2.895"/>
                                 <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8"/>
                               </svg>
                               
                               <div class="card-footer bg-transparent"></div>
                               
                               <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-hand-thumbs-up" viewBox="0 0 16 16">
                                 <path d="M8.864.046C7.908-.193 7.02.53 6.956 1.466c-.072 1.051-.23 2.016-.428 2.59-.125.36-.479 1.013-1.04 1.639-.557.623-1.282 1.178-2.131 1.41C2.685 7.288 2 7.87 2 8.72v4.001c0 .845.682 1.464 1.448 1.545 1.07.114 1.564.415 2.068.723l.048.03c.272.165.578.348.97.484.397.136.861.217 1.466.217h3.5c.937 0 1.599-.477 1.934-1.064a1.86 1.86 0 0 0 .254-.912c0-.152-.023-.312-.077-.464.201-.263.38-.578.488-.901.11-.33.172-.762.004-1.149.069-.13.12-.269.159-.403.077-.27.113-.568.113-.857 0-.288-.036-.585-.113-.856a2 2 0 0 0-.138-.362 1.9 1.9 0 0 0 .234-1.734c-.206-.592-.682-1.1-1.2-1.272-.847-.282-1.803-.276-2.516-.211a10 10 0 0 0-.443.05 9.4 9.4 0 0 0-.062-4.509A1.38 1.38 0 0 0 9.125.111zM11.5 14.721H8c-.51 0-.863-.069-1.14-.164-.281-.097-.506-.228-.776-.393l-.04-.024c-.555-.339-1.198-.731-2.49-.868-.333-.036-.554-.29-.554-.55V8.72c0-.254.226-.543.62-.65 1.095-.3 1.977-.996 2.614-1.708.635-.71 1.064-1.475 1.238-1.978.243-.7.407-1.768.482-2.85.025-.362.36-.594.667-.518l.262.066c.16.04.258.143.288.255a8.34 8.34 0 0 1-.145 4.725.5.5 0 0 0 .595.644l.003-.001.014-.003.058-.014a9 9 0 0 1 1.036-.157c.663-.06 1.457-.054 2.11.164.175.058.45.3.57.65.107.308.087.67-.266 1.022l-.353.353.353.354c.043.043.105.141.154.315.048.167.075.37.075.581 0 .212-.027.414-.075.582-.05.174-.111.272-.154.315l-.353.353.353.354c.047.047.109.177.005.488a2.2 2.2 0 0 1-.505.805l-.353.353.353.354c.006.005.041.05.041.17a.9.9 0 0 1-.121.416c-.165.288-.503.56-1.066.56z"/>
                               </svg>
                               
                               
                               <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-left" viewBox="0 0 16 16">
                                 <path d="M14 1a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H4.414A2 2 0 0 0 3 11.586l-2 2V2a1 1 0 0 1 1-1zM2 0a2 2 0 0 0-2 2v12.793a.5.5 0 0 0 .854.353l2.853-2.853A1 1 0 0 1 4.414 12H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z"/>
                               </svg>
                             </div>
                           </div>
                     </div>
                     <div class="col-sm-4">
                         <div class="card" >
                             <div class="card-body">
                               <h5 class="card-title">Card title</h5>
                               <h6 class="card-subtitle mb-2 text-body-secondary">Card subtitle</h6>
                               <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                               <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-hand-thumbs-up" viewBox="0 0 16 16">
                                 <path d="M8.864.046C7.908-.193 7.02.53 6.956 1.466c-.072 1.051-.23 2.016-.428 2.59-.125.36-.479 1.013-1.04 1.639-.557.623-1.282 1.178-2.131 1.41C2.685 7.288 2 7.87 2 8.72v4.001c0 .845.682 1.464 1.448 1.545 1.07.114 1.564.415 2.068.723l.048.03c.272.165.578.348.97.484.397.136.861.217 1.466.217h3.5c.937 0 1.599-.477 1.934-1.064a1.86 1.86 0 0 0 .254-.912c0-.152-.023-.312-.077-.464.201-.263.38-.578.488-.901.11-.33.172-.762.004-1.149.069-.13.12-.269.159-.403.077-.27.113-.568.113-.857 0-.288-.036-.585-.113-.856a2 2 0 0 0-.138-.362 1.9 1.9 0 0 0 .234-1.734c-.206-.592-.682-1.1-1.2-1.272-.847-.282-1.803-.276-2.516-.211a10 10 0 0 0-.443.05 9.4 9.4 0 0 0-.062-4.509A1.38 1.38 0 0 0 9.125.111zM11.5 14.721H8c-.51 0-.863-.069-1.14-.164-.281-.097-.506-.228-.776-.393l-.04-.024c-.555-.339-1.198-.731-2.49-.868-.333-.036-.554-.29-.554-.55V8.72c0-.254.226-.543.62-.65 1.095-.3 1.977-.996 2.614-1.708.635-.71 1.064-1.475 1.238-1.978.243-.7.407-1.768.482-2.85.025-.362.36-.594.667-.518l.262.066c.16.04.258.143.288.255a8.34 8.34 0 0 1-.145 4.725.5.5 0 0 0 .595.644l.003-.001.014-.003.058-.014a9 9 0 0 1 1.036-.157c.663-.06 1.457-.054 2.11.164.175.058.45.3.57.65.107.308.087.67-.266 1.022l-.353.353.353.354c.043.043.105.141.154.315.048.167.075.37.075.581 0 .212-.027.414-.075.582-.05.174-.111.272-.154.315l-.353.353.353.354c.047.047.109.177.005.488a2.2 2.2 0 0 1-.505.805l-.353.353.353.354c.006.005.041.05.041.17a.9.9 0 0 1-.121.416c-.165.288-.503.56-1.066.56z"/>
                               </svg></a>
                               <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-0-circle" viewBox="0 0 16 16">
                                 <path d="M7.988 12.158c-1.851 0-2.941-1.57-2.941-3.99V7.84c0-2.408 1.101-3.996 2.965-3.996 1.857 0 2.935 1.57 2.935 3.996v.328c0 2.408-1.101 3.99-2.959 3.99M8 4.951c-1.008 0-1.629 1.09-1.629 2.895v.31c0 1.81.627 2.895 1.629 2.895s1.623-1.09 1.623-2.895v-.31c0-1.8-.621-2.895-1.623-2.895"/>
                                 <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8"/>
                               </svg>
                               
                               <div class="card-footer bg-transparent"></div>
                               
                               <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-hand-thumbs-up" viewBox="0 0 16 16">
                                 <path d="M8.864.046C7.908-.193 7.02.53 6.956 1.466c-.072 1.051-.23 2.016-.428 2.59-.125.36-.479 1.013-1.04 1.639-.557.623-1.282 1.178-2.131 1.41C2.685 7.288 2 7.87 2 8.72v4.001c0 .845.682 1.464 1.448 1.545 1.07.114 1.564.415 2.068.723l.048.03c.272.165.578.348.97.484.397.136.861.217 1.466.217h3.5c.937 0 1.599-.477 1.934-1.064a1.86 1.86 0 0 0 .254-.912c0-.152-.023-.312-.077-.464.201-.263.38-.578.488-.901.11-.33.172-.762.004-1.149.069-.13.12-.269.159-.403.077-.27.113-.568.113-.857 0-.288-.036-.585-.113-.856a2 2 0 0 0-.138-.362 1.9 1.9 0 0 0 .234-1.734c-.206-.592-.682-1.1-1.2-1.272-.847-.282-1.803-.276-2.516-.211a10 10 0 0 0-.443.05 9.4 9.4 0 0 0-.062-4.509A1.38 1.38 0 0 0 9.125.111zM11.5 14.721H8c-.51 0-.863-.069-1.14-.164-.281-.097-.506-.228-.776-.393l-.04-.024c-.555-.339-1.198-.731-2.49-.868-.333-.036-.554-.29-.554-.55V8.72c0-.254.226-.543.62-.65 1.095-.3 1.977-.996 2.614-1.708.635-.71 1.064-1.475 1.238-1.978.243-.7.407-1.768.482-2.85.025-.362.36-.594.667-.518l.262.066c.16.04.258.143.288.255a8.34 8.34 0 0 1-.145 4.725.5.5 0 0 0 .595.644l.003-.001.014-.003.058-.014a9 9 0 0 1 1.036-.157c.663-.06 1.457-.054 2.11.164.175.058.45.3.57.65.107.308.087.67-.266 1.022l-.353.353.353.354c.043.043.105.141.154.315.048.167.075.37.075.581 0 .212-.027.414-.075.582-.05.174-.111.272-.154.315l-.353.353.353.354c.047.047.109.177.005.488a2.2 2.2 0 0 1-.505.805l-.353.353.353.354c.006.005.041.05.041.17a.9.9 0 0 1-.121.416c-.165.288-.503.56-1.066.56z"/>
                               </svg>
                               
                               <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-left" viewBox="0 0 16 16">
                                 <path d="M14 1a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H4.414A2 2 0 0 0 3 11.586l-2 2V2a1 1 0 0 1 1-1zM2 0a2 2 0 0 0-2 2v12.793a.5.5 0 0 0 .854.353l2.853-2.853A1 1 0 0 1 4.414 12H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z"/>
                               </svg>
                             </div>
                           </div>
                     </div>
             
                 </div>
             </div>
             <div class="containerback">
              <h1>Bienvenue sur DevHive</h1>
              <p>Une communauté de développeurs passionnés, dynamiques et ambitieux. Rejoignez-nous pour agrandir la famille<br>
                  Apprenez de nouveaux concepts, soignez au parfum de l'information, faites-vous aider par des devanciés experimentés
              </p>
      
              <div class="circle-container">
                <div class="circle"><img src="/static/image/codbleu.jpg" alt="Image 1"></div>
                <div class="circle"><img src="/static/image/codeviolet.jpg" alt="Image 2"></div>
                <div class="circle"><img src="/static/image/codorag.jpg" alt="Image 3"></div>
                <div class="circle"><img src="/static/image/bleu.jpg" alt="Image 4"></div>
                <div class="circle"><img src="/static/image/codorag.jpg" alt="Image 5"></div>
              </div>
            </div>

       <div class="container" id="grid">
             
         <!-- Première ligne -->
         <div class="grid">
             <div class="box">
                 <img src="/static/image/téléchargement.png" alt="Image 1">
             </div>
             <div class="box">
                 <img  src="/static/image/rust.png" alt="Image 2">
             </div>
             <div class="box">
                 <img  src="/static/image/js.png" alt="Image 3">
             </div>
             <div class="box">
                 <img  src="/static/image/java.png" alt="Image 4">
             </div>
             <div class="box">
                 <img src="/static/image/golang.jpg" alt="Image 5">
             </div>
         </div>
   
         <!-- Deuxième ligne -->
         <div class="grid">
             <div class="box">
                 <img src="/static/image/css.png" alt="Image 6">
             </div>
             <div class="box">
                 <img src="/static/image/JS.png" alt="Image 7">
             </div>
             <div class="box">
                 <img src="/static/image/BDIMG.png" alt="Image 8">
             </div>
         </div>
   
         <!-- Troisième ligne -->
         <div class="grid">
             <div class="box">
                 <img src="/static/image/rust.png" alt="Image 9">
             </div>
             <div class="box">
                 <img src="/static/image/téléchargement.png" alt="Image 10">
             </div>
             <div class="box">
                 <img src="/static/image/ccc.png" alt="Image 11">
             </div>
         </div>
     </div>
     </div>
           
       </div>
    <footer>
          
               <div class="footer-navigation">
                <ul >
                  <li><a href="/">Accueil</a></li>
                  <li><a href="/forums">Forums</a></li>
                  <li><a href="/articles">Articles</a></li>
                  <li><a href="/tutoriels">Tutoriels</a></li>
                  <li><a href="/regles">Règles et conditions d'utilisation</a></li>
                  <li><a href="/contact">Contact</a></li>
                </ul>
               </div>
             

              <div class="social-media">
                <ul>
                  <li><a href="https://twitter.com/votrenomdutilisateur">Twitter</a></li>
                  <li><a href="https://linkedin.com/votrenomdutilisateur">LinkedIn</a></li>
                  <li><a href="https://github.com/votrenomdutilisateur">GitHub</a></li>
                </ul>
                </div>
            
                  
    </footer>
    <script>
         const likeBtn = document.getElementById('likeBtn');
        const likesCount = document.getElementById('likesCount');
    
        let isLiked = false;
        let likeCount = 0;
    
        likeBtn.addEventListener('click', function() {
            if (!isLiked) {
                likeBtn.classList.add('liked');
                likeCount++;
            } else {
                likeBtn.classList.remove('liked');
                likeCount--;
            }
            likesCount.textContent = likeCount;
            isLiked = !isLiked;
        });
       const openTextareaBtn = document.getElementById('openTextareaBtn');
    const textareaContainer = document.getElementById('textareaContainer');
    const commentCountContainer = document.getElementById('commentCount');
    let commentCount = 0;

    openTextareaBtn.addEventListener('click', function() {
        // Créer un champ de texte
        const textarea = document.createElement('textarea');
        textarea.setAttribute('rows', '4');
        textarea.setAttribute('cols', '30');
        textarea.setAttribute('placeholder', 'Votre commentaire...');
        textareaContainer.appendChild(textarea);

        // Créer un bouton "Envoyer"
        const sendButton = document.createElement('button');
        sendButton.textContent = 'Envoyer';
        sendButton.style.marginTop = '5px'; // Ajouter un peu d'espace entre le textarea et le bouton
        textareaContainer.appendChild(sendButton);

        // Ajouter un événement clic pour envoyer le commentaire
        sendButton.addEventListener('click', function() {
            // Vérifier si le champ de texte n'est pas vide
            if (textarea.value.trim() !== '') {
                // Augmenter le nombre de commentaires et mettre à jour le contenu du conteneur de nombre de commentaires
                commentCount++;
                commentCountContainer.textContent = commentCount;
                // Supprimer le champ de texte et le bouton "Envoyer" après l'envoi du commentaire
                textareaContainer.removeChild(textarea);
                textareaContainer.removeChild(sendButton);
            }
        });
    });

    </script>
</body>
</html>