{{ define "content" }}
<div class="formulaire" id="inscription-container" style="background-image: url(/static/image/resume-lignes-ecoulement_1048-5883.jpg);background-repeat: no-repeat; background-size: cover;">

  <div class="containe"> <!-- Grande div qui contient tout -->
    <div class="form-container"> <!-- Div pour le formulaire -->
      <!-- DIV pour la section supérieure (pas utilisée pour le moment) -->
      <div class="section-top">
        <h2 class="creercompte">Créer un compte</h2>
      </div>
      <!-- DIV pour la section inférieure -->
      <div class="bottom-section">
        <!-- DIV pour le contenu principal -->
        <div class="main-content">
         
          <!-- Formulaire -->
          <form action="/signup" method="post">
            <div class="form-group">
              <label for="email"><i class="fas fa-envelope icon"></i></label>
              <input type="text" id="email" name="email"  placeholder="Entrer votre email">
            </div>
            <div class="form-group">
              <label for="username"><i class="fas fa-user icon"></i></label>
              <input type="text" id="username" name="username" placeholder="Entrer votre username">
            </div>
            <div class="form-group">
              <label for="password"><i class="fas fa-key icon"></i></label>
              <input type="password" id="password" name="password" placeholder="Entrer votre votre mot de passe" >
              <i class="fas fa-eye password-toggle" onclick="togglePassword('password')"></i>
            </div>
            {{ if .Message }}
            <div class="error-message" style="background-color: rgba(228, 91, 73, 0.7);padding: 15px;color: white; font-weight: bolder;">{{ .Message }}</div>
            {{ end }}
            <input type="submit" value="S'inscrire" class="sinscrire">

            <div class="entrée">
              
              <a href="/seconnecter">Déjà inscrit? Connectez vous</a>
          </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="line line-top"></div>
  <div class="line line-bottom"></div>

</div>
  {{ end }}