{{ define "content" }}
<div class="formulaire" id="verification-container" style="background-image: url(/static/image/resume-lignes-ecoulement_1048-5883.jpg);background-repeat: no-repeat; background-size: cover;">
  
    <div class="forget">
      <div class="section-top">    <h2>Reinitiialisation</h2></div>
      <div class="section-rest">
          <form id="loginForm" action="/Update" method="POST">
            <div class="oublier">
                <div class="icon-label">
                    <i class="fas fa-envelope icon"></i>
                    
                </div>
                <input type="text" id="password" name="email" placeholder="Saisissez votre mail">
            </div>
          
              <div class="oublier">
                  <div class="icon-label">
                      <i class="fas fa-key icon"></i>
                      
                  </div>
                  <input type="password" id="password" name="password1" placeholder="Saisissez votre nouveau mot de passe">
              </div>
              <div class="oublier">
                <div class="icon-label">
                    <i class="fas fa-key icon"></i>
                  
                </div>
                <input type="password" id="password" name="password2" placeholder="comfirmer votre nouveau mot de passe">
            </div>
            {{ if .Message }}
            <div class="error-message" style="background-color: rgba(228, 91, 73, 0.7);padding: 15px;color: white; font-weight: bolder;">{{ .Message }}</div>
            {{ end }}
              <div class="oublier">
                  <button type="submit">Envoyer</button>
              </div>
          </form>
      </div>
  </div>

</div>
{{ end }}