{{ define "content" }}
  <div class="formulaire" id="verification-container" style="background-image: url(/static/image/resume-lignes-ecoulement_1048-5883.jpg);background-repeat: no-repeat; background-size: cover;">
  <div class="forget">
      <div class="section-top">  <h2>Vérification</h2></div>
      <div class="section-rest">
          <form id="loginForm" action="/verify" method="POST">
             
              <div class="oublier">
                  <div class="icon-label">
                      <i class="fas fa-envelope icon"></i>
                      
                  </div>
                  <input type="text" id="email" name="email" placeholder="Saisir votre email">
              </div>
              <div class="oublier">
                  <div class="icon-label">
                      <i class="fas fa-user icon"></i>
                     
                  </div>
                  <input type="text" id="username" name="username" placeholder="Saisir votre nom d'utilisateur">

              </div>
              {{ if .Error }}
<div class="error-message">{{ .Error }}</div>
{{ end }}

              <small><a href="/seconnecter" style="text-decoration: none; color: black;">Retour a la connexion</a></small>
              <div class="oublier">
                  <button type="submit">Envoyer</button>
              </div>
          </form>
      </div>
  </div>

</div>
{{ end }}