<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>forum</title>
    <link rel="stylesheet" href="/assets/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
    <script src="/assets/main.js"></script>
</head>
<body>
    <div>
        <nav class="navbar navbar-light " style="background-color: #548A8D; color: #ffff;">
            <a href="/"><img src="/assets/images/DigiForum.png" alt="" srcset="" width="35%" height="auto"></a>
          </nav>
        <div class="user">
            {{ if .User.LoggedIn }}
            Connecté en tant que <strong><a href="/user?name={{ .User.Username }}">{{ .User.Username }}</a></strong> ({{ .User.Type }})
            {{ else }}
            Navigation externe
            {{ end }}
            <ul>
                {{ if .User.LoggedIn }}
                <li><a href="/">Accueil</a></li>
                <li><a href="/activity">Mon Activité</a></li>
                <li><a href="/notifications">Notifications {{ if ne .User.UnreadNotifications 0 }}<span class="unreadNotifications">{{ .User.UnreadNotifications }}{{ end }}</span></a></li>
                {{ if eq .User.TypeInt 2 }}<li><a href="/admin">Admin {{ if ne .User.Admin.UnreadNotifications 0 }}<span class="unreadNotifications">{{ .User.Admin.UnreadNotifications }}{{ end }}</span></a></li>{{ end }}
                <li><a href="/logout">Deconnexion</a></li>
                {{ else }}
                <li><a href="/register">Enregistrement</a></li>
                <li><a href="/login">Connexion</a></li>
                {{ end }}
            </ul>
        </div>
        
    </div>

    {{ template "content" . }}

</body>
</html>