<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Discussion</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="../resources/css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css"
        integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous" />
    <!-- Inclusion des feuilles de styles et script pour le composant Bootstrap-select -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-light " id="header" style="background-color: #548A8D; color: #ffff;">
        <a href="/"><img src="../resources/images/DigiForum.png" alt="" srcset="" width="35%" height="auto"></a>
        <a class="conn" id="loginButton" href="/form"> CONNEXION</a>
        <a class="conn" id="logoutButton" href="/deconnexion"> DECONNEXION</a>
    </nav>
    <div class="container" style="margin-top: 50px; border: 1px solid rgb(226, 218, 218);">

        <div class="main-body p-0">
            <!-- Success Notification -->
            <div id="successNotification"></div>

            <div class="inner-wrapper">

                <!-- hearder pour les filtre et recherche -->
                <div class="inner-main-header" style=" width: 99%; margin: auto;">

                    <span class="input-icon input-icon-sm ml-auto w-auto">
                        <select class="custom-select custom-select-sm w-auto mr-1" id="categoryFilter">

                            <option value="">Toutes les catégories</option>
                            {{ range .Categorie }}
                            <option value="{{.ID}}">{{.Name}}</option>
                            {{ end }}
                        </select>

                    </span>
                </div>
                <!-- /Inner main header -->

                <!-- liste des filtre par categorie -->
                <div class="inner-sidebar">
                    <div class="inner-sidebar-header justify-content-center">
                        <button class="btn btn-primary has-icon btn-block" type="button" data-toggle="modal"
                            id="threadButton">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="feather feather-plus mr-2">
                                <line x1="12" y1="5" x2="12" y2="19"></line>
                                <line x1="5" y1="12" x2="19" y2="12"></line>
                            </svg>
                            Nouvelle discussion
                        </button>
                    </div>

                    <div class="inner-sidebar-body p-0">
                        <div class="p-3 h-100" data-simplebar="init">
                            <div class="simplebar-wrapper" style="margin: -16px;">
                                <div class="simplebar-height-auto-observer-wrapper">
                                    <div class="simplebar-height-auto-observer"></div>
                                </div>
                                <div class="simplebar-mask">
                                    <div class="simplebar-offset" style="right: 0px; bottom: 0px;">
                                        <div class="simplebar-content-wrapper" style="height: 80%; overflow: hidden ; ">
                                            <div class="simplebar-content" style="padding: 10px;">
                                                <nav class="nav nav-pills nav-gap-y-1 flex-column">
                                                    <a href="javascript:void(0)"
                                                        class="nav-link nav-link-faded has-icon active"
                                                        data-filter="all">Discussions</a>
                                                    <a href="javascript:void(0)"
                                                        class="nav-link nav-link-faded has-icon"
                                                        data-filter="liked">Message aimés</a>
                                                </nav>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="simplebar-placeholder" style="width: 234px; height: 292px;"></div>
                            </div>
                            <div class="simplebar-track simplebar-horizontal" style="visibility: hidden;">
                                <div class="simplebar-scrollbar" style="width: 0px; display: none;"></div>
                            </div>
                            <div class="simplebar-track simplebar-vertical" style="visibility: visible;">
                                <div class="simplebar-scrollbar"
                                    style="height: 151px; display: block; transform: translate3d(0px, 0px, 0px);">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- liste des filtre par categorie -->
                <div class="inner-main" style="margin-top: 50px;">
                    <!-- liste des publication -->
                    <div class="inner-main-body p-2 p-sm-3 collapse forum-content show">
                        {{range .Publication}}

                        <div class="card mb-2 post" data-category-id="{{.Categorie}}" data-liked="{{.Liked}}">
                            <div class=" card-body p-2 p-sm-3">
                                <div class="media forum-item">
                                    <a href="#"><img
                                            src="../resources/images/Colorful Illustrative Young Male Avatar.png"
                                            class="mr-3 rounded-circle" width="50" alt="User" /></a>
                                    <div class="media-body">
                                        <h6><a href="/getcommentaires?id={{.ID}}" class="text-body"><span
                                                    class="nameUser">{{.User}}</span>
                                            </a></h6>
                                        <p class="text-secondary">
                                            {{.Title}}
                                        </p>
                                        <p class="text-muted"><a href="javascript:void(0)">{{.User}}</a> a publié le
                                            <span class="text-secondary font-weight-bold date"
                                                data-date="{{.CreatedAt}}" style="font-size: small;"></span>
                                        </p>
                                    </div>
                                    <div class="text-muted small text-center align-self-center">
                                        <button class="btn btn-xs text-muted has-icon like-button" data-id="{{.ID}}"
                                            data-type="post" data-action="liked">
                                            <i class="fa fa-thumbs-up"></i>
                                            <span class="like-count">{{.LikeCount}}</span> <!-- Nombre de likes -->
                                        </button>

                                        <button class="btn btn-xs text-muted has-icon dislike-button" data-id="{{.ID}}"
                                            data-type="post" data-action="dislike">
                                            <i class="fa fa-thumbs-down"></i>

                                            <span class="dislike-count">{{.DislikeCount}}</span>

                                            <!-- Nombre de dislikes -->
                                        </button>
                                        <a href="/getcommentaires?id={{.ID}}" class="text-body"
                                            style="text-decoration: none;">
                                            <span><i class="far fa-comment ml-2"></i> {{.CountComment}}</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {{end}}

                    </div>
                    <!-- fin liste des publication -->

                </div>

            </div>

            <!-- Modal de ajout de publication -->
            <div class="modal fade" id="threadModal" tabindex="-1" role="dialog" aria-labelledby="threadModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">

                        <form class="poster-form">
                            <div class="modal-header d-flex align-items-center bg-primary text-white">
                                <h6 class="modal-title mb-0" id="threadModalLabel">Nouvelle discussion</h6>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">×</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <div class="form-group">
                                    <label for="threadTitle">Titre</label>
                                    <input type="text" name="title" class="form-control" id="threadTitle"
                                        placeholder="Entrer le titre" autofocus required />
                                </div>
                                <div class="form-group">
                                    <label for="threadTitle">Context</label>
                                    <textarea type="text" name="content" class="form-control" id="threadPost"
                                        placeholder="Erivez ici .." autofocus required> </textarea>
                                </div>
                                <textarea class="form-control summernote" style="display: none;"></textarea>
                                <div class="form-group">
                                    <select class="form-select form-control " multiple
                                        aria-label="multiple select example" aria-label="Default select example"
                                        name="categorie">
                                        <option selected>Choisi une categorie</option>
                                        {{range .Categorie}}
                                        <option value="{{.ID}}">{{.Name}}</option>
                                        {{end}}
                                    </select>

                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-light" data-dismiss="modal">Annuler</button>
                                <button type="submit" class="btn btn-primary">Poster</button>
                            </div>
                        </form>

                    </div>
                </div>
            </div>
            <!-- fin Modal publication -->
            <!-- Modal d' information connexion -->
            <div class="modal fade" id="authModal" tabindex="-1" role="dialog" aria-labelledby="authModalLabel"
                aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="authModalLabel">Information</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>

                        <div class="modal-body" style="text-align: center;">
                            Veuillez vous inscrire et vous connecter avant de pouvoir poster. <br>
                            <p> <a href="/form">cliquer ici</a> pour vous connecter</p>

                        </div>
                        <div class="modal-footer">

                        </div>
                    </div>
                </div>
            </div>
            <!-- Modal d' information connexion -->
        </div>
    </div>
    <script src="../resources/js/communication.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            document.querySelectorAll('.date').forEach(function (element) {
                var date = new Date(element.getAttribute('data-date'));
                var formattedDate = date.toLocaleDateString('fr-FR', {
                    year: 'numeric',
                    month: 'long',
                    day: 'numeric',
                    hour: '2-digit',
                    minute: '2-digit'
                });
                element.textContent = formattedDate;
            });


            document.getElementById('categoryFilter').addEventListener('change', function () {
                var selectedCategory = this.value;
                console.log(selectedCategory)
                document.querySelectorAll('.post').forEach(function (post) {
                    if (selectedCategory === "" || post.getAttribute('data-category-id') === selectedCategory) {
                        post.style.display = 'block';
                    } else {
                        post.style.display = 'none';
                    }
                });
            });

            document.querySelectorAll('.nav-link[data-filter]').forEach(function (link) {
                link.addEventListener('click', function () {
                    var filter = this.getAttribute('data-filter');
                    document.querySelectorAll('.nav-link').forEach(function (nav) {
                        nav.classList.remove('active');
                    });
                    this.classList.add('active');

                    document.querySelectorAll('.post').forEach(function (post) {
                        if (filter === 'all') {
                            post.style.display = 'block';
                        } else if (filter === 'liked' && post.getAttribute('data-liked') === 'true') {
                            post.style.display = 'block';
                        } else {
                            post.style.display = 'none';
                        }
                    });
                });
            });
        });

    </script>

</body>

</html>