<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Discussion</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="../resources/css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css"
        integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous" />
</head>

<body>
    <nav class="navbar navbar-light " id="header" style="background-color: #548A8D; color: #ffff;">
        <a href="/"><img src="../resources/images/DigiForum.png" alt="" srcset="" width="35%" height="auto"></a>
        <a class="conn" id="loginButton" href="/form"> CONNEXION</a>
        <a class="conn" id="logoutButton" href="/deconnexion"> DECONNEXION</a>
    </nav>
    <div class="container" style="margin-top: 50px;">

        <div class="main-body p-0">
            <!-- Success Notification -->
            <div id="successNotification"></div>
            <div class="inner-wrapper">
                <div class="inner-sidebar">

                    <div class="inner-sidebar-header justify-content-center">
                        <button class="btn btn-primary has-icon btn-block" type="button" data-toggle="modal"
                            id="threadButton">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="feather feather-plus mr-2">
                                <line x1="12" y1="5" x2="12" y2="19"></line>
                                <line x1="5" y1="12" x2="19" y2="12"></line>
                            </svg>
                            commenter
                        </button>
                    </div>

                    <div class="inner-sidebar-body p-0">
                        <div class="p-3 h-100" data-simplebar="init">
                            <div class="simplebar-wrapper" style="margin: -16px;">
                                <div class="simplebar-height-auto-observer-wrapper">
                                    <div class="simplebar-height-auto-observer"></div>
                                </div>
                                <div class="simplebar-mask">
                                    <div class="simplebar-offset" style="right: 0px; bottom: 0px;">
                                        <div class="simplebar-content-wrapper" style="height: 100%; overflow: hidden ;">
                                            <div class="simplebar-content" style="padding: 16px;">
                                                <nav class="nav nav-pills nav-gap-y-1 flex-column">
                                                    <a href="javascript:void(0)"
                                                        class="nav-link nav-link-faded has-icon active">Commentaires</a>
                                                    <a href="javascript:void(0)"
                                                        class="nav-link nav-link-faded has-icon">Populaires cette
                                                        semaine</a>
                                                    <a href="javascript:void(0)"
                                                        class="nav-link nav-link-faded has-icon">commentaires aimés</a>

                                                </nav>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="simplebar-placeholder" style="width: 234px; height: 292px;"></div>
                            </div>
                            <div class="simplebar-track simplebar-horizontal" style="visibility: hidden;">
                                <div class="simplebar-scrollbar" style="width: 0px; display: none;"></div>
                            </div>
                            <div class="simplebar-track simplebar-vertical" style="visibility: visible;">
                                <div class="simplebar-scrollbar"
                                    style="height: 151px; display: block; transform: translate3d(0px, 0px, 0px);"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="inner-main">

                    <div class="inner-main-body p-2 p-sm-3 collapse forum-content show">
                        <a href="/">
                            <button type="button" class="btn  btn-sm mb-2"
                                style="background-color: darkgray;">retour</button>
                        </a>
                        <div class="card-body p-2 p-sm-3">
                            <!-- bloc de la puolication  -->

                            <div class="media forum-item" style="background-color: white; padding: 20px;">
                                <a href="#"><img src="../resources/images/Colorful Illustrative Young Male Avatar.png"
                                        class="mr-3 rounded-circle" width="50" alt="User" /></a>
                                <div class="media-body">
                                    <h6><a href="#" class="text-body">{{.Publication.User}}</a></h6>
                                    <p class="text-secondary">
                                        Debutante
                                    </p>
                                    <div class="mt-3 font-size-sm">
                                        <p>{{.Publication.Title}}</p>
                                        <p style="word-wrap: break-word; width: 90%">
                                            {{.Publication.Content}}</p>
                                    </div>

                                    <p class="text-muted">
                                        <span class="text-secondary font-weight-bold date"
                                            data-date="{{.Publication.CreatedAt}}" style="font-size: small;"></span>
                                    </p>
                                </div>
                                <div class="text-muted small text-center align-self-center">

                                    <i class="fa fa-thumbs-up" style="color: rgb(190, 185, 185);"></i>
                                    <span class="like-count">{{.Publication.LikeCount}}</span>
                                    <!-- Nombre de likes -->
                                    <span style="margin: 3px;"></span>
                                    <i class="fa fa-thumbs-down" style="color: rgb(190, 185, 185);"></i>

                                    <span class="dislike-count">{{.Publication.DislikeCount}}</span>
                                    <!-- Nombre de dislikes -->

                                </div>
                            </div>

                            <!-- bloc de la publication -->
                        </div>


                        <div class="card mb-2" style=" width: 80%;margin:auto;  background-color: #e2e8f0;">
                            <!-- bloc des commentaires :je fais une boucle sur le bloc afin afficher tous les commentaires de la publication-->
                            {{range .Commentaires}}
                            <div class="card-body p-2 p-sm-3" style="background-color: azure; margin-bottom: 10px;">
                                <div class="media forum-item">
                                    <a href="#"><img
                                            src="../resources/images/Colorful Illustrative Young Male Avatar.png"
                                            class="mr-3 rounded-circle" width="50" alt="User" /></a>
                                    <div class="media-body" style=" width: 90%; ">
                                        <h6><a href="#" class="text-body">{{.UserID}}</a></h6>
                                        <p class="text-secondary" style="word-wrap: break-word; width: 100%; ">

                                            {{.Content}}
                                        </p>
                                        <p class="text-muted">
                                            <span class="text-secondary font-weight-bold date"
                                                data-date="{{.CreatedAt}}" style="font-size: small;"></span>
                                        </p>
                                        <div class="text-muted small align-self-center" style=" font-size: xx-small;">
                                            <button class="btn btn-xs text-muted has-icon like-button" data-id="{{.ID}}"
                                                data-type="comment" data-action="liked">
                                                <i class="fa fa-thumbs-up"></i>
                                                <span class="like-count">{{.LikeCount}}</span> <!-- Nombre de likes -->
                                            </button>

                                            <button class="btn btn-xs text-muted has-icon dislike-button"
                                                data-id="{{.ID}}" data-type="comment" data-action="dislike">
                                                <i class="fa fa-thumbs-down"></i>
                                                <span class="dislike-count">{{.DislikeCount}}</span>
                                                <!-- Nombre de dislikes -->
                                            </button>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            {{end}}
                            <!-- bloc de la publication -->
                        </div>


                    </div>


                </div>

            </div>

            <div class="modal fade" id="threadModal" tabindex="-1" role="dialog" aria-labelledby="threadModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">

                        <form class="poster-form-comment">
                            <div class="modal-header d-flex align-items-center bg-primary text-white">
                                <h6 class="modal-title mb-0" id="threadModalLabel">Nouvelle discussion</h6>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">×</span>
                                </button>
                            </div>
                            <div class="modal-body">

                                <div class="form-group">
                                    <label for="threadTitle">Entrez votre commentaire</label>
                                    <textarea type="text" name="content" class="form-control" id="threadPost"
                                        placeholder="Erivez ici .." autofocus> </textarea>
                                </div>
                                <textarea class="form-control summernote" style="display: none;"></textarea>
                                <input type="hidden" name="idpost" value="{{.Publication.ID}}" />
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-light" data-dismiss="modal">Annuler</button>
                                <button type="submit" class="btn btn-primary">Poster</button>
                            </div>
                        </form>

                    </div>
                </div>
            </div>

            <!-- Modal de connexion -->
            <div class="modal fade" id="authModal" tabindex="-1" role="dialog" aria-labelledby="authModalLabel"
                aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="authModalLabel">Information</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>

                        <div class="modal-body" style="text-align: center;">
                            Veuillez vous inscrire et vous connecter avant de pouvoir poster. <br>
                            <p> <a href="/form">cliquer ici</a> pour vous connecter</p>

                        </div>
                        <div class="modal-footer">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../resources/js/comment.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            document.querySelectorAll('.date').forEach(function (element) {
                var date = new Date(element.getAttribute('data-date'));
                var formattedDate = date.toLocaleDateString('fr-FR', {
                    year: 'numeric',
                    month: 'long',
                    day: 'numeric',
                    hour: '2-digit',
                    minute: '2-digit'
                });
                element.textContent = formattedDate;
            });
        });
    </script>
</body>

</html>