<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="../resources/css/form.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <title>Inscription et connexion</title>
</head>

<body>
  <div class="container">
    <div class="forms-container">
      <div class="signin-signup">

        <form action="#" class="sign-in-form">
          <h2 class="title">Se connecter </h2>
          <div class="input-field">
            <i class="fas fa-user"></i>
            <input type="text" placeholder="Username" class="usernamePass" required />
          </div>
          <div class="input-field">
            <i class="fas fa-lock"></i>
            <input type="password" placeholder="Mot de passe" class="motdepasse" required />
          </div>
          <input type="submit" value="Se connecter" class="btn solid" />
          <div id="notificationCon"> </div>

        </form>

        <form action="#" class="sign-up-form">

          <h2 class="title">S'inscrire</h2>
          <div class="input-field">
            <i class="fas fa-user"></i>
            <input type="text" placeholder="Username" class="username" required />
          </div>
          <p id="error" style="font-size: small;"></p>

          <div class="input-field">
            <i class="fas fa-envelope"></i>
            <input type="email" placeholder="Email" class="email" />
          </div>
          <p id="error1" style="font-size: small;"></p>

          <div class="input-field">
            <i class="fas fa-lock"></i>
            <input type="password" placeholder="Mot de passe" class="password" />
          </div>
          <p id="error2" style="font-size: small;"></p>

          <input type="submit" class="btn" value="Inscription" />
          <div id="notification"> </div>
        </form>

      </div>
    </div>

    <div class="panels-container">
      <div class="panel left-panel">
        <div class="content">
          <h3>Nouvelle ici ?</h3>
          <p>
            Inscrivez-vous vite pour rejoindre notre communauté !
          </p>
          <button class="btn transparent" id="sign-up-btn">
            S'inscrire
          </button>
        </div>
        <img src="../resources/images/log.svg" class="image" alt="" />
      </div>
      <div class="panel right-panel">
        <div class="content">
          <h3>L'une des notres ?</h3>
          <p>
            Connectez vous pour ne rien manquer.
          </p>
          <button class="btn transparent" id="sign-in-btn">
            Se connecter
          </button>

        </div>
        <img src="../resources/images/sign.svg" class="image" alt="" />
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
  <script src="../resources/js/app.js"></script>
  <script src="../resources/js/validate.js"></script>

</body>

</html>