<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css"
    integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <link rel="stylesheet" href="../resources/css/index.css">
  <title>Document</title>
</head>

<body>
  <nav class="navbar navbar-light " style="background-color: #548A8D; color: #ffff;">
    <a href="/"><img src="../resources/images/DigiForum.png" alt="" srcset="" width="35%" height="auto"></a>
    <a class="conn" href="/forum/acceuil"> Connexion</a>
  </nav>

  <div id="container" class="row">
    <div class="col-md-8">
      <h1>Bienvenue sur DigiForum</h1>
      <p>
        <span>Acquérir les compétences de l'avenir et devenir ingénieur logicieL</span><br>
        <a href="/forum/acceuil">Nous Rejoindre</a>
      </p>
    </div>
    <div class="col-md-4">
      <img src="../resources/images/etudiante.png" class="card-img-top" alt="..." style="width: 100%; height: 100%;">
    </div>
  </div>

</body>

</html>