{
    "port": ":8183",
    "migrate": "./migrations/init.sql",
    "tls_cert":"./tls/cert.pem",
    "tls_key":"./tls/key.pem",
    "db": {
        "driver": "sqlite3",
        "dsn": "forum.sqlite3"
    },
    "google_config": {
        "client_id": "568795552671-91jbpia4abgph1e3cv9rn813pgh4hudh.apps.googleusercontent.com",
        "client_secret": "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",
        "redirect_url": "http://localhost:8183/google/callback"
    },
    "github_config": {
        "client_id": "Ov23lithyNXBU7YITb3J",
        "client_secret": "68cd85ae30b84a6cb4f0f92b24dd0054dafa7e5e",
        "redirect_url": "http://localhost:8183/github/callback"
    }

}