<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/index.css">
    <title>Groupie Tracker Filtres</title>
    <style>
        /* Ajoutez ces styles pour aligner verticalement les articles à gauche */
        .article-container {
            margin-top: 50px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: flex-start;
           
        }
        a{
            text-decoration: none;
        }
        /* Stylez les articles selon vos besoins */
        .article {
            flex: auto;
            margin-bottom: 20px; /* Ajoutez de l'espace entre chaque article */
        }

        /* Styles pour les filtres */
        .filter-container {
            margin-bottom: 10px;
        }

        .filter-label {
            margin-right: 10px;
        }

        /* Styles pour les grands titres */
        h1 {
            color: rgb(255, 51, 75); /* Choisissez votre couleur préférée */
            font-size: 60px;
        }
    </style>
</head>
<body>
    <header>
        <h1>BIENVENUE CHERS TRAQUEURS FILTERS</h1>
    </header>

    <!-- Formulaire pour les filtres -->
     <form action="/" method="GET">
        <div class="filter-container">
            <label class="filter-label" for="creation_date_start">Creation Date:</label>
            <input type="number" id="creation_date_start" name="creation_date_start" placeholder="Min">
            <input type="number" id="creation_date_end" name="creation_date_end" placeholder="Max">
        </div>
        <div class="filter-container">
            <label class="filter-label" for="first_album_start">First Album Date:</label>
            <input type="number" id="first_album_start" name="first_album_start" placeholder="Min">
            <input type="number" id="first_album_end" name="first_album_end" placeholder="Max">
        </div>
      
        <div class="filter-container">
            <label class="filter-label" for="num_members">Number of Members:</label>
            <input type="checkbox" id="num_members_1" name="num_members" value="1">
            <label for="num_members_1">1</label>
            <input type="checkbox" id="num_members_2" name="num_members" value="2">
            <label for="num_members_2">2</label>
            <input type="checkbox" id="num_members_1" name="num_members" value="3">
            <label for="num_members_1">3</label>
            <input type="checkbox" id="num_members_2" name="num_members" value="4">
            <label for="num_members_2">4</label>
            <input type="checkbox" id="num_members_1" name="num_members" value="5">
            <label for="num_members_1">5</label>
            <input type="checkbox" id="num_members_2" name="num_members" value="6">
            <label for="num_members_2">6</label>
            <input type="checkbox" id="num_members_2" name="num_members" value="7">
            <label for="num_members_2">7</label>
            <input type="checkbox" id="num_members_2" name="num_members" value="8">
            <label for="num_members_2">8</label>
            <input type="checkbox" id="num_members_2" name="num_members" value="9">
            <label for="num_members_2">9</label>
            <input type="checkbox" id="num_members_2" name="num_members" value="10">
            <label for="num_members_2">10</label>
             Ajoutez d'autres cases à cocher pour d'autres options de nombre de membres si nécessaire 
        </div>
        
        <div class="filter-container">
            <label class="filter-label" for="locations">Locations:</label>
            <input type="text" id="locations" name="locations" />
               
        </div>
        <button type="submit"> Appliquer les Filtres</button>
    </form>   

    <main>
        <div class="article-container">
            {{ range . }}
            <div class="article">
                <a href="/artist/{{.Name}}" class="article-link">
                    <img class="article-img" src="{{.Image}}" alt="{{.Name}} Image">
                    <h2 class="article-title">{{.Name}}</h2>
                    <p class="article-date">Creation Date: {{.CreationDate}}</p>
                    <p class="article-album">First Album: {{.FirstAlbum}}</p>
                </a>
            </div>
            {{ end }}
        </div>
    </main>
</body>
</html>
