<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/profile.css">
    <title>{{.Name}} Profile</title>
</head>
<body>
    <div style="display: grid; grid-template-columns: auto auto auto; ">
        <div style="flex: 4; padding-right: 20px;" >
            <h1>{{.Name}} Profile</h1>
            <div>
                <img src="{{.Image}}" alt="{{.Name}} Image">
            </div>
            <div>
                <h2>Members:</h2>
                <ul>
                    {{range .Members}}
                    <li>{{.}}</li>
                    {{end}}
                </ul>
            </div>
            <div>
                <h2>Creation Date:</h2>
                <p>{{.CreationDate}}</p>
            </div>
            <div>
                <h2>First Album:</h2>
                <p>{{.FirstAlbum}}</p>
            </div>
            <div>
                <h2>Relations:</h2>
                <ul>
                    {{range $key, $value := .Relations}}
                    <li><strong>{{$key}}</strong>:<br>
                        <ul>
                            {{range $value}}
                            <li>{{.}}</li>
                            {{end}}
                        </ul>
                    </li>
                    {{end}}
                </ul>
            </div>
            <div>
                <h2>Dates:</h2>
                <ul>
                    {{range .Dates}}
                    <li>{{.}}</li>
                    {{end}}
                </ul>
            </div>
            <div>
                <h2>Locations:</h2>
                <ul>
                    {{range .Locations}}
                    <li>{{.}}</li>
                    {{end}}
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
