{{define "header"}}
<!DOCTYPE html>
<html lang="en">
<head>  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="/docs/stylesheet.css" rel="stylesheet"/>
    <title>ASCII-ART-WEB</title>

</head>
<body>
    <header>
        <h1>Ascii Art Web</h1>
    </header>
    {{end}}

    {{define "footer"}}
    <footer>
    </footer>
</body>
</html>

{{end}}

{{ define "result" }}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result Page</title>
</head>
<body>
    <pre>{{.Output}}</pre>
    <a href="/">Retour à la première page</a>
</body>
</html>
{{ end }}
