<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="Groupie-tracker" content="Affichage des données de différentes API">
    <title>GROUPIE-TRACKER</title>
    <link rel="stylesheet" href="../static/accueil.css" type="text/css">
    <link rel="icon" type="image/png" href=../static/image/>


</head>

<body>
       <div class="text">
                <h2 style="font-size: 45px;">BIENVENUE SUR GROUPIE-TRACKER-VISUALISATION</h2>
                <h1 class="titre">Découvrez nos 52 artistes</h1>
                <p style="font-size: 40px;"></p>
                <a href="/singers"><button style="width:200px; font-size: 20px;">ENTREZ</button></a>
      </div>
</body>