<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GROUPIE-TRACKER</title>
    <link rel="stylesheet" href="../static/details.css" type="text/css">
    <link rel="icon" type="image/png" href=../static/image/icon.png>

    

</head>
 <style>
    
    body {
    background-image: url(../static/image/sing.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
.centered-image{
    top: 40%;
    left: 50%;
    color: rgb(15, 14, 14);
    font-size: 24px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.832); /* Couleur d'arrière-plan semi-transparente */
   margin-left: 35%;
   margin-right: 35%;
    border-radius: 5px;
  }
</style>
<body>
    <div class="retour"><a href="/singers" class="bouton"> <span>Artistes</span> </a></div>
    <br><br>

    <div class="centered-image">
        <h2>{{.Artist.Name}}</h2>
        <img src="{{.Artist.Image}}" alt="{{.Artist.Name}}">
      </div>
    
    <div class="container">
        <div class="section">
          <h3>Date de création:</h3>
          <p>{{.Artist.CreationDate}}</p>
        </div>
        <div class="section">
            <h3>Premier Album:</h3>
            <p>{{.Artist.FirstAlbum}}</p>
        </div>
        <div class="section">
            <h3>Membres du groupe:</h3>
            <ul>
                {{range .Artist.Members}}
                <li>{{.}}</li>
                {{end}}
            </ul>
        </div>
        <div class="section">
            <h3>Lieux de concerts:</h3>
            <ul>
                {{range .Location.Locations}}
                <li>{{.}}</li>
                {{end}}
            </ul>
        </div>
        <div class="section">
            <h3>Dates de concerts:</h3>
                <ul>
                    {{range .Location.Dateconcert}}
                    <li>{{.}}</li>
                    {{end}}
                </ul>
        </div>
        <div class="section">
            <h3>Relations:</h3>
                <ul>
                    {{range $location , $dates := .Location.DatesRelation}}
                    <li>{{$location}}: 
                        <ul>
                            {{range $dates}}
                            <li>{{.}}</li>
                            {{end}}
                        </ul>

                    </li>
                    {{end}}
                </ul>
        </div>
     </div>
     <footer>
        <br>
        <div class="footerNav">
            
        </div>
        <div class="footerBottom">
            <p>Copyright &copy;2024; Designed by <span class="designer">malarissa, kstephanie, kmakissi</span></p>
        </div>
    </footer>
</body>
</html>
