<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page introuvable</title>
    <link rel="stylesheet" href="../static/error404.css" type="text/css">
</head>
<body>
    <section class="page_404">
        <div class="container">
             <h1>404</h1>
             <h2>page introuvable</h2>
            <a href="../" class="link_404">Retour à l'Accueil</a>
             </div>
        </div>
    </section>
</body>
</html>