<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="Groupie-tracker" content="Affichage des données de différentes API">
    <title>GROUPIE-TRACKER</title>
    <link rel="stylesheet" href="../static/accueil.css" type="text/css">
    <link rel="icon" type="image/png" href=../static/image/icon.png>

</head>

<body>
    <div class="retour"><a href="../" class="bouton"> <span>Accueil</span> </a></div>
    <div class="container">
        {{ range . }}
        <div class="card" style="--clr: #009688">
            <div class="img-box">
                <img src="{{.Image}}" alt="band">
            </div>
            <div class="content">
                <h2>{{.Name}}</h2>
                {{range .Members}}
                <p>{{.}}</p>
                {{end}}
                <a href="/artists/{{.ID}}">Voir Plus</a>
            </div>
        </div>
        {{end}}
    </div>
        <footer>
        <br>
        <div class="footerNav">
            
        </div>
        <div class="footerBottom">
            <p>Copyright &copy;2024; Designed by <span class="designer">malarissa, kstephanie, kmakissi</span></p>
        </div>
    </footer>
</body>