<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Détails de l'artiste</title>
    <!-- Lier le fichier CSS detail.css en utilisant un chemin relatif -->
    <link rel="stylesheet" href="../resources/detail.css">
</head>
<body>
    <div class="container">
        <h1>Détails de l'artiste</h1><a href="/">Accueil</a>
        <h2>{{.Name}}</h2>
        <img src="{{.Image}}" alt="{{.Name}} Image">
        <p>Membres: {{range .Members}}<span>{{.}}</span>, {{end}}</p> 
        <p>Date de création: {{.CreationDate}}</p>
        <p>Premier album: {{.FirstAlbum}}</p>
        
        <div class="card">
            <h3>Localisations</h3>
            <ul>
                {{range .Location}}
                    <li>{{.}}</li>
                {{end}}
            </ul>
        </div>
        
        <div class="card">
            <h3>Dates</h3>
            <ul>
                {{range .Dates}}
                    <li>{{.}}</li>
                {{end}}
            </ul>
        </div>
    </div>
</body>
</html>