<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupie Trackers - Accueil</title>
    <!-- Lier le fichier CSS home.css en utilisant un chemin relatif -->
    <link rel="stylesheet" href="../resources/style.css">
</head>
<body>
    <div class="container">
        <h1>Groupie Trackers - Accueil</h1>
        <p>
            Nous vous souhaitons la bienvenue sur Groupie Trackers,<br> la plateforme qui vous permet de suivre de près vos artistes préférés ainsi que leurs concerts.
        </p>
        <!-- Barre de recherche -->
        <input type="text" id="searchInput" placeholder="Rechercher un artiste..." style="width:50%;">
        <ul id="suggestions"></ul>
        <h2>Liste des Artistes</h2>
        <ul class="artist-list" id="artistList">
            <!-- Les éléments de la liste des artistes seront générés côté serveur -->
            {{range .}}
                <li class="artist-item" id="artist-item">
                    <a href="/detail?id={{.ID}}">
                        <img src="{{.Image}}" alt="{{.Name}} Image">
                    </a>
                    <h2>{{.Name}}</h2>
                    <p>Membres: {{range .Members}} <span class="members">{{.}}</span>, {{end}}</p>
                    <p id="datecreation">Date de création: <span>{{.CreationDate}}</span> </p>
                    <p id="firstAlbum">Premier album: <span>{{.FirstAlbum}}</span></p>
                    <div style="font-size: small;"> <strong>Localisations des concerts</strong>: {{range .Location}} <span class="location">{{.}}</span>, {{end}}</div>
               
                </li>
                <!--  informations : location -->
            {{end}}
        </ul>
    </div>
    <!-- Lier le fichier JavaScript search.js en utilisant un chemin relatif -->
    <script src="../resources/search.js"></script>
</body>
</html>
