<!DOCTYPE html>
<html>
<head>
    <title>ASCII Art Generator</title>
    <style>
body {
    font-family: 'Courier New', monospace;
    background-color: #1f1f1f;
    color: #ffffff;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    color: #ffffff;
}

form {
    max-width: 600px;
    margin: 20px auto;
    background-color: #2a2a2a;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 10px;
    color: #ffffff;
    font-size: 16px;
}

textarea,
select {
    width: 100%;
    padding: 15px;
    margin-bottom: 20px;
    box-sizing: border-box;
    border: 1px solid #333;
    border-radius: 8px;
    background-color: #333;
    color: #ffffff;
}

select {
    appearance: none;
}

input[type="submit"] {
    background-color: #4caf50;
    color: #ffffff;
    padding: 15px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

    </style>
</head>
<body>
    <h1>ASCII Art Generator</h1>
    <form action="/ascii-art" method="post">

        <textarea id="text" name="text" required placeholder="Entrez un texte ici..."></textarea><br>

        <label for="banner">Select a banner:</label>
        <select id="banner" name="banner" required>
            <option value="standard">Standard</option>
            <option value="shadow">Shadow</option>
            <option value="thinkertoy">Thinkertoy</option>
        </select><br>

        <input type="submit" value="Generate ASCII Art">
    </form>
</body>
</html>
