<!DOCTYPE html>
<html>
<head>
   <title>Ascii Art Result</title>
   <style>
       body {
           font-family: 'Arial', sans-serif;
           background-color: #f7f3f3;
           text-align: center;
           margin: 0;
           padding: 0;
           display: flex;
           align-items: center;
           justify-content: center;
           height: 100vh;
       }

       .container {
           max-width: 100%; /* Ajuster la largeur maximale */
           width: 100%; /* Ajuster la largeur */
           background-color: #d6d3d3;
           padding: 20px;
           border-radius: 8px;
           box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
           margin: 20px; /* Ajouter de l'espace autour de l'élément */
       }

       h1 {
           color: #333;
           margin-bottom: 20px;
       }

       p {
           color: #555;
           margin-bottom: 10px;
       }

       pre {
           white-space: pre-wrap;
           word-wrap: break-word;
           background-color: #f9f9f9;
           padding: 20px;
           border-radius: 8px;
           box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
           font-size: 16px;
           color: #333;
           margin-top: 0;
       }
   </style>
</head>
<body>
   <div class="container">
       <h1>Ascii Art Result</h1>
       <p>Text: {{.Text}}</p>
       <p>Banner: {{.Banner}}</p>
       <pre>{{.Result}}</pre>
   </div>
</body>
</html>
