
 /*trait*/
 .index {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f4f4f8; 
  min-height: 100vh;
  position: relative;
  
}


#corpsavectrait, html {
  height: 100%;
  margin: 0;
  font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif; 
}

#corpsavectrait .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}


#corpsavectrait .line {
margin-top: 109px;
  width: 2px;
  height: 120px;
  background-color: black;
  position: relative;
}

#corpsavectrait .line-top {
  margin-bottom: 30px;
}

#corpsavectrait .line-bottom {
  margin-top: 30px;
}

#corpsavectrait .text {
  margin-top: -30px; 
  font-size: 62px;
  font-style: italic;
  color: black;
  opacity: 1;
  text-align: center;
  line-height: 1; 
}
 
 
 /*page d'accueil de diarra***************************************/
  
 #containeroagedaccueil{
  padding: 20px;
}
.row{
  padding-bottom: 20px;
}
/* Style initial du bouton de like */
#likeBtn {
  transition: color 0.3s ease-in-out;
}

/* Style pour la couleur bleue */
.liked {
  color: blue !important;
}
/* Style pour la couleur bleue */
.liked {
  color: blue !important;
}

/*------------------------------------FORMULAIRE--------------------------*/

#connection-container {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: #f0f0f0;
  }
  
  /* Styles du formulaire de connexion */
  #connection-container .formulaire {
  width: 50%;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f0f0f0;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  }
  
  .formulaire .section-top {
  flex: 1;
  background-color: #1784BD;
  width: 100%;
  
  padding-top: 5%;
  padding-bottom: 5%;
  color: white;
  font-weight: bolder;
  font-size: 40px;
  text-transform: uppercase;
  font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif; 
  font-style: italic;

  }
  
  #connection-container .password-toggle {
    position: absolute;
    right: 41%; /* Ajuster la distance par rapport au bord droit de l'input */
    top: 66%; /* Centrer verticalement */
    transform: translateY(-50%);
    cursor: pointer;
    color: #1784BD;
    
  }
  
  #password-container {
    position: relative;
  }
  
  #password {
    padding-right: 30px; /* Réservez de l'espace pour le bouton */
  }
  #connection-container .formulaire .section-rest {
  flex: 3;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  }
  
  
  #connection-container #loginForm {
  width: 80%;
  padding: 20px;
  }
  
  #connection-container .entrée {
  margin-bottom: 25px;
  }
  
  #connection-container .icon-label {
  display: flex;
  align-items: center;
  }
  
  #connection-container .icon {
  font-size: 20px;
  margin-right: 10px;
  color: #1784BD;
  }
  
  #connection-container input[type="text"],
  #connection-container input[type="email"],
  #connection-container input[type="password"] {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 4px;
  }
  
  #connection-container button[type="submit"] {
  width: 100%;
  background-color: #1784BD;
  color: #fff;
  border: none;
  padding: 12px 0;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
  font-weight: bold;
  }
  
  #connection-container button[type="submit"]:hover {
  background-color: #1784BD;
  }
  
  #connection-container a {
  color: #212E53;
  text-decoration: none;
  }
  
  #connection-container a:hover {
  color: #394C8C;
  }
  
  .texteconnexion{
      text-align: center;
  }

  
#inscription-container {
  font-family: Arial, sans-serif;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f0f0f0;
}

#inscription-container .containe  {
  width: 50%;
  max-width: 500px;
  margin: 0 auto; /* Centre horizontalement */
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f0f0f0;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

#inscription-container .form-container {
  width: 100%;
  height: 100%;
  max-width: 500px;
  display: flex;
  flex-direction: column;
}

#inscription-container .sinscrire{
  font-weight: bold;
}

#inscription-container .creercompte{
  text-align: center;
}

#inscription-container .top-section {
  flex: 1;
  background-color: #1784BD;
  padding-top: 20%; 
}

#inscription-container .bottom-section {
  flex: 3;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

#inscription-container .main-content {
  width: 80%;
  padding: 20px;
}

#inscription-container .form-group {
  margin-bottom: 20px;
  position: relative;
}

#inscription-container label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

#inscription-container input[type="text"],
#inscription-container input[type="email"],
#inscription-container input[type="password"] {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

#inscription-container .password-toggle {/*OEIL DU MOT DE PASSE*/
  position: absolute;
  right: 10px;
  top: 70%;
  transform: translateY(-50%);
  cursor: pointer;
  color: #1784BD;
}



#inscription-container input[type="submit"] {
  width: 100%;
  background-color: #1784BD;
  color: #fff;
  border: none;
  padding: 10px 0;
  border-radius: 4px;
  cursor: pointer;
}

#inscription-container input[type="submit"]:hover {
  background-color:#1784BD;
}

#inscription-container .icon {
  font-size: 24px;
  margin-right: 10px;
  color: #1784BD;
}

#inscription-container .entrée {
  margin-bottom: 15px;
  margin-top: 20px;
  text-align: center;
  }


/* Style global pour le corps de la page */
#verification-container {
  font-family: Arial, sans-serif; 
  margin: 0; 
  padding: 0; 
  display: flex; 
  justify-content: center;
  align-items: center; 
  height: 100vh; 
  background-color: #f0f0f0; 
}

/* Style pour la section de réinitialisation de mot de passe */
#verification-container .forget {
  width: 50%; 
  max-width: 500px; 
  height: 50%; 
  display: flex; 
  flex-direction: column; 
  justify-content: center; 
  align-items: center; 
  background-color: #f0f0f0; /* Couleur de fond */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Ombre portée */
}

#verification-container .section-top {
  flex: 1; 
  background-color: #1784BD; 
  width: 100%; 
  text-align: center;
}

#verification-container .section-rest {
  flex: 3; 
  background-color: #fff; 
  display: flex; 
  flex-direction: column; 
  justify-content: center; 
  align-items: center; 
  width: 100%; /* Largeur */
}

/* Style pour le formulaire de réinitialisation de mot de passe */
#verification-container #loginForm {
  width: 80%; 
  padding: 20px; 
}

#verification-container .oublier {
  margin-bottom: 40px; /* Marge inférieure */
}

#verification-container .icon-label {
  display: flex; 
  align-items: center; /* Alignement vertical */
}

/* Style pour les icônes */
#verification-container .icon {
  font-size: 24px; 
  margin-right: 10px; 
  color: #1784BD; 
}

/* Style pour les étiquettes des champs du formulaire */
#verification-container label {
  margin-bottom: 5px; 
  font-weight: bold; 
}

/* Style pour les champs de texte et d'email du formulaire */
#verification-container input[type="text"],
#verification-container input[type="email"] {
  width: 100%; /* Largeur totale */
  padding: 8px; 
  border: 1px solid #ccc;
  border-radius: 4px; 
  box-sizing: border-box; 
}

/* Style pour le bouton de soumission du formulaire */
#verification-container button[type="submit"] {
  width: 100%; /* Largeur totale */
  background-color:#1784BD; /* Couleur de fond */
  color: #fff; 
  border: none; 
  padding: 10px 0; 
  border-radius: 4px; 
  cursor: pointer;
}

#verification-container button[type="submit"]:hover {
  background-color: #212E53; /* Couleur de fond au survol */
}

/**************FOOTEER*********************/



.footer-navigation {
  margin-bottom: 20px;
}

.footer-navigation ul {
  list-style-type: none;
  padding: 0;
}

.footer-navigation li {
  display: inline;
  margin-right: 20px;
}

.footer-navigation a {
  color: white;
  text-decoration: none;
}

.footer-navigation a:hover {
  text-decoration: underline;
}


.social-media ul {
  list-style-type: none;
  padding: 0;
}

.social-media li {
  display: inline;
  margin-right: 10px;
}

.social-media a {
  color: #333;
  text-decoration: none;
}
.social-media a:hover {
  text-decoration: underline;
}
/***************************NAVBAR******************************/


nav {
  background-color: white; /* Arrière-plan de la navbar */
  padding: 10px 10px;
  text-align: right; /* Aligner les textes à droite */
 /* position: fixed; */

}

nav ul {
  list-style-type: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 20px; 
}

nav a { 
  text-decoration: none;
  font-weight: bold;
  color: #1784BD;
  font-size: 20px;
  
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  padding-top: 50px;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

nav a img, nav a i {
  vertical-align: middle;
  margin-right: 5px;
}


body, html {
  margin: 0;
  padding: 0;
  height: 100%;
}

.content {
  height: 80%; /* Changer cette valeur en fonction de vos besoins */
  padding: 20px;
}


footer {
  background-color: black;
  color: white;
  padding-bottom: 10px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
 
  width: 100%;
  bottom: 0;
 
}


.footer-content {
  text-align: center;
}

.footer-content h2 {
  margin-bottom: 10px;
}

.footer-content p {
  margin: 0;
}


.logo {
margin-right: 3050px; /* Pousse le logo vers la droite */
margin-top: 5px;    
}

.logo h1 {
font-family: 'Pacifico', cursive; /* Police de design */
font-size: 30px; /* Taille du texte */
margin: 0; /* Supprimer les marges par défaut */
color: #333; /* Couleur du texte */
}

.highlight {
  color: #007bff; /* Couleur du texte pour les lettres "D" et "H" */
  font-size: 38px; /* Taille de la police pour les lettres "D" et "H" */
  font-family: 'Helvetica', sans-serif; /* Police de caractères de style design */
}



.nav-links {
list-style-type: none; /* Supprime les puces des listes */
margin: 0;
padding: 0;
}

.nav-links li {
display: inline; 
margin-right: 20px; 
}

.nav-links li a {
text-decoration: none; 
color: white; 
font-weight: bold;
}

.nav-links li a:hover {
text-decoration: underline; /* Soulignement au survol */
}



.footer-navigation {
margin-bottom: 20px;
}

.footer-navigation ul {
list-style-type: none;
padding: 0;
}

.footer-navigation li {
display: inline;
margin-right: 20px;
}

.footer-navigation a {
color: white;
text-decoration: none;
}

.footer-navigation a:hover {
text-decoration: underline;
}


.social-media ul {
list-style-type: none;
padding: 0;
}

.social-media li {
display: inline;
margin-right: 10px;
}

.social-media a {
  color: white; /* Couleur du texte des liens */
  font-weight: bold;
text-decoration: none;
}

.social-media a:hover {
text-decoration: underline;
}

/**---------------------------TRAIT----------------------*/
#corpsavectrait, html {
          height: 100%;
            margin: 0;
            font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif; /* Changement de la police */
        }

       #corpsavectrait .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        #corpsavectrait .line {
          margin-top: 109px;
            width: 2px;
            height: 120px;
            background-color: black;
            position: relative;
        }

        #corpsavectrait .line-top {
            margin-bottom: 30px;
        }

        #corpsavectrait .line-bottom {
            margin-top: 30px;
        }

        #corpsavectrait .text {
            margin-top: -30px; 
            font-size: 62px;
            font-style: italic;
            color: black;
            opacity: 1;
            text-align: center;
       line-height: 1; 
        }

        body, html {
     margin: 0;
      padding: 0;
      height: 100%;
      }
      
     .containerback {
      position: relative;
      background-color: #3498db; /* Couleur de fond de la div */
      color: #fff; /* Couleur du texte */
      height: 500px; 
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      margin-top: 5%;
    }
    
    .circle-container {
      display: grid;
      grid-template-columns: repeat(5, 100px); 
      justify-content: center; 
      align-items: center; 
      gap: 20px; 
    }
    
    .circle {
      width: 100px;
      height: 100px; 
      background-color: #fff; 
      border-radius: 50%; 
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
    }
    
    .circle img {
      max-width: 100%;
      max-height: 100%;
      border-radius: 50%;
    }


      /*grid*/
      .container {
        display: flex;
        flex-direction: column; 
        justify-content: center;
        align-items: center;
        margin-top: 50px;
    }

    .grid {
        display: flex;
        justify-content: center;
        margin-bottom: 20px; 
    }

    .box {
        width: 150px; 
        height: 100px; 
        border-radius: 10px; 
        margin: 0 10px; 
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5); 
        overflow: hidden; 
    }

    .box img {
        max-width: 100%; 
        max-height: 100%;
        border-radius: 10px; 
    }

    .box p {
        color: white; 
        font-size: 20px; 
        
    }
    #grid{
      margin-top: 80px;
     padding-bottom: 80px;
    }