@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

body {
    background-image: url(../static/image/sing.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
.container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 100px 50px;
    padding: 100px 50px;
}

.container .card {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 380px;
    max-width: 100%;
    height: 350px;
    background: #FFF;
    border-radius: 20px;
    transition: 0.5s;
    box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
}

.container .card:hover {
    height: 400px;
}

.container .card .img-box {
    position: absolute;
    top: 20px;
    width: 300px;
    height: 250px;
    background: #333;
    border-radius: 12px;
    overflow: hidden;
    transition: 0.5s;
}

.container .card:hover .img-box {
    top: -100px;
    scale: 0.75;
    box-shadow: 0 15px 45px rgba(0, 0, 0, 0.2);
}

.container .card .img-box img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container .card .content {
    position: absolute;
    top: 252px;
    width: 100%;
    height: 50px;
    padding: 0 30px;
    text-align: center;
    overflow: hidden;
    transition: 0.5s;
}

.container .card:hover .content {
    top: 130px;
    height: 250px;
}

.container .card .content h2 {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--clr);
}

.container .card .content p {
    color: #333;
    font-size: 18px;
    margin:-3px;
}

.container .card .content a {
    position: relative;
    top: 15px;
    display: inline-block;
    padding: 12px 25px;
    text-decoration: none;
    background: var(--clr);
    color: #FFF;
    font-weight: 500;
}

.container .card .content a:hover {
    opacity: 0.8;
}

@media (max-width: 480px) {
    .container .card {
        width: 230px;
        border-radius: 15px;
    }

    .container .card .img-box {
        width: 185px;
        border-radius: 10px;
    }

    .container .card .content p {
        font-size: 0.8rem;
    }

    .container .card .content a {
        font-size: 0.9rem;
    }
}
.banner {
/*position: relative;*/
width: 100%;
height: 650px;
overflow: hidden;
}
a button{
    
    border-radius: 10px;
    padding: 20px 30px;
    background-color: red;
    color: white;
    border: none;
    cursor: pointer;

}
.banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.text {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(15, 14, 14);
    font-size: 24px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.794); /* Couleur d'arrière-plan semi-transparente */
    padding: 5px;
    border-radius: 5px;
  }
.text button{
    width: 100%;
}
.bienvenue {
  text-align: center;
  color: #111;
}
.artist {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  list-style: none;
  padding: 0;
  margin: 0;
}
.artist li {
  width: 20%;
  text-align: center;
}
.titre {
    text-align: center;
    color: blue;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
footer{
background-color: #3d3c3c;
}
.footerNav {
text-align: center;
list-style-type: none;
}
.footerNav p{
color: white;
}
.footerBottom{
    padding: 20px;
    text-align: center;
}
.footerBottom p{
    color: white;
}

.bouton {
    color: rgb(238, 238, 241);
    font-size: 20px;
  }
