
.container {
  display: flex;
  justify-content: space-between; /* Pour aligner les sections horizontalement */

}

.section {
  flex: 1; /* Pour que chaque section prenne le même espace */
  text-align: center; /* Pour centrer le contenu de la section */
  margin: 20px 10px; /* Pour ajouter de l'espace autour des sections */
  border: 2px solid black; /* Pour rendre la bordure visible */
  padding: 10px; /* Pour ajouter un peu d'espace à l'intérieur de la bordure */
  border-radius: 10px; /* Pour arrondir les coins de la bordure */
  background-color: rgba(255, 255, 255, 0.865);
}
.centered-image {
  text-align: center; /* Pour centrer l'image horizontalement */
  margin-bottom: 20px; /* Pour ajouter de l'espace entre l'image et les sections */
  border: 2px solid black; /* Pour rendre la bordure visible */
  padding: 10px; /* Pour ajouter un peu d'espace à l'intérieur de la bordure */
  border-radius: 10px; /* Pour arrondir les coins de la bordure */

}

.centered-image img {
  width: 250px;
  height: 250px;
  object-fit: cover;
  /*border-radius: 50%;*/
}

.section h3 {
  font-size: 25px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  /*margin-bottom: 10px;*/

}
.section ul {
  text-align: left;
  font-size: 20px;
}
.section p {
  font-size: 20px;
}

.bouton {
  color: rgb(238, 238, 241);
  font-size: 20px;
}
footer{
  background-color: #3d3c3c;
  }
  .footerNav {
  text-align: center;
  list-style-type: none;
  }
  .footerNav p{
  color: white;
  }
  .footerBottom{
      padding: 20px;
      text-align: center;
  }
  .footerBottom p{
      color: white;
  }