<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="../resources/style.css">
    <title>Document</title>
</head>
<body>
    <header style="width: 100%; height: 200px; background-color: #222436; margin-bottom: 20px; text-align: center; color: beige; padding-top: 50px;">
        <h2>GROUPIE-TRACKER</h2>
           <h2>LISTE DES ARTISTES</h2>
    </header>
<div class="row " style="width: 90%; margin: auto;" >
 {{range .Artist}}
   
         
   <!-- <div class="card" style="width: 18rem;">
        <img src={{.Image}} class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title"> {{.Name}}</h5>
          <p class="card-text">
            {{.Members}}
            {{.CreationDate}}
            {{.IntfirstAlbum}}
            {{.Locations}}
            {{.ConcertDates }}
        </p>
         
        </div>
      </div>
-->
    <div class="col-sm-3">
            <div class="card">
            
                <div class="card-header" style="height:200px">
                    <img src="{{.Image}}" class="card-img-top" alt="..." style="width: 100%; height: 100%; border-radius: 50%;">
                </div>
                <div class="card-body" style="font-size: small;" >
                    <h5 class="card-title">{{.Name}}</h5>
                    <p class="card-text">
                       <span><label for="" style="font-weight: 900;">Creation Date:</label> {{.CreationDate}}</span> <br>
                       <span><label for=""style="font-weight: 900;"> First Album:</label>{{.IntfirstAlbum}}</span> <br>
                       <span><label for="" style="font-weight: 900;">Members:</label>{{.Members}}</span><br>
                        
                    
                    </p>
                
                </div>
                <div class="card-footer">
                    <small class="text-muted" style="font-size: x-small;">
                        {{range $location, $dates := .Relations}}
                        <strong>{{$location}}:</strong> 
                            <ul style="list-style-type: circle  ">
                            {{range $date := $dates}}
                                <li>{{$date}}</li>
                            {{end}}
                            </ul>
                        
                    {{end}}
                    </small>
                </div>
            </div>
    </div>
   
    {{end}}
</div>
 
 
</body>
</html>