<!-- base.html -->
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{.Title}}</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <script src="/static/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="/static/js/script.js"></script>
</head>

<body>
    <nav>
        
        <div class="logo">
            <h1><span class="highlight">T</span>eam<span class="highlight">S</span>ecurity</h1>
        </div>
        <ul>
            <li><a href="/">Accueil</a></li>
            <li class="dropdown">
                <a href="#">Categorie ▼</a>
                <div class="dropdown-content">
                    <a href="#">Golang</a>
                    <a href="#">Python</a>
                    <a href="#">Git hub</a>

                </div>
            </li>
            <li><a href="#"> A propos</a></li>
            <li><a href="/seconnecter"><i class="fas fa-sign-in-alt"></i> Connexion</a></li>
            <li><a href="/register"><i class="fas fa-user-plus"></i> Inscription</a></li>
        </ul>
    </nav>


    <main>

      
        {{ template "content" . }}

    
    </main>
    
    <footer>
          
               <div class="footer-navigation">
                <ul >
                  <li><a href="/">Accueil</a></li>
                  <li><a href="/forums">Forums</a></li>
                  <li><a href="/articles">Articles</a></li>
                  <li><a href="/tutoriels">Tutoriels</a></li>
                  <li><a href="/regles">Règles et conditions d'utilisation</a></li>
                  <li><a href="/contact">Contact</a></li>
                </ul>
               </div>
             

              <div class="social-media">
                <ul>
                  <li><a href="https://twitter.com/votrenomdutilisateur">Twitter</a></li>
                  <li><a href="https://linkedin.com/votrenomdutilisateur">LinkedIn</a></li>
                  <li><a href="https://github.com/votrenomdutilisateur">GitHub</a></li>
                </ul>
                </div>
            
                  
    </footer>
</body>
</html>

