.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    font-family: Arial, sans-serif;
}

h1 {
    color: #333;
    font-size: 28px;
    margin-bottom: 20px;
}

h2 {
    color: #666;
    font-size: 24px;
    margin-bottom: 10px;
}

a {
    color: #007bff;
    text-decoration: none;
    margin-bottom: 20px;
    display: inline-block;
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 20px;
}

p {
    color: #888;
    font-size: 16px;
    margin-bottom: 10px;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin-bottom: 5px;
}

h3 {
    color: #555;
    font-size: 20px;
    margin-bottom: 10px;
}

.card {
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
}

.card h3 {
    color: #555;
    font-size: 18px;
    margin-bottom: 10px;
}

.card ul {
    list-style-type: none;
    padding: 0;
}

.card ul li {
    margin-bottom: 5px;
}

.card ul li:before {
    content: "\2022"; /* Utiliser le caractère point bullet */
    color: #007bff; /* Couleur du point */
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
}
