.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.artist-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Crée 4 colonnes de largeur égale */
    grid-gap: 20px; /* Ajoute un espacement entre les cartes */
    list-style: none; /* Supprime les puces de liste */
    padding: 0;
}

.artist-item {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.artist-item img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
}

.artist-item h2 {
    margin-top: 10px;
    margin-bottom: 5px;
    font-size: 18px;
}

.artist-item p {
    margin: 5px 0;
    font-size: 14px;
}

#suggestions {
    position: relative;
    top: calc(100% + 5px); /* Placer la liste juste en dessous de la barre de recherche */
    left: 0;
    width: calc(50% - 2px); /* Ajuster la largeur pour correspondre à la largeur de la barre de recherche */
    max-height: 200px; /* Limiter la hauteur de la liste pour qu'elle ne soit pas trop grande */
    overflow-y: auto; /* Activer le défilement vertical si la liste dépasse la hauteur maximale */
    border: 1px solid #ccc; /* Ajouter une bordure */
    border-radius: 5px; /* Ajouter un arrondi aux coins */
    background-color: #fff; /* Fond blanc */
    z-index: 1000; /* S'assurer que la liste est au-dessus de tout autre contenu */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Ajouter une ombre */
    padding: 0;
    margin: 0;
}

#suggestions li {
    list-style-type: none; /* Supprimer les puces de liste */
    padding: 10px;
    cursor: pointer; /* Curseur pointeur pour indiquer que les éléments sont cliquables */
}

#suggestions li:hover {
    background-color: #f0f0f0; /* Mettre en surbrillance lors du survol */
}


#suggestions li {
    list-style-type: none; /* Supprimer les puces de liste */
    padding: 10px;
    cursor: pointer; /* Curseur pointeur pour indiquer que les éléments sont cliquables */
}

#suggestions li:hover {
    background-color: #f0f0f0; /* Mettre en surbrillance lors du survol */
}
#searchInput {
    padding: 10px; /* Ajoute un espace autour du texte saisi */
    width: 50%; /* Fait en sorte que la barre de recherche occupe toute la largeur du conteneur parent */
    border: 1px solid #ccc; /* Ajoute une bordure grise */
    border-radius: 5px; /* Arrondit les coins de la barre de recherche */
    font-size: 16px; /* Définit la taille de la police */
    box-sizing: border-box; /* Fait en sorte que la largeur de la barre de recherche inclue le padding et la bordure */
}

/* Popup */
.popup {
    display: none; /* Masquer le popup par défaut */
    position: absolute; /* Position absolue */
    top: 50%; /* Aligner le haut du popup au centre vertical */
    margin-left: 120px;
    transform: translate(-50%, -50%); /* Déplacer le popup de moitié de sa largeur et de sa hauteur pour le centrer */
    background-color: #ffffff; /* Couleur de fond du popup */
    border: 1px solid #ccc; /* Bordure */
    padding: 20px; /* Espacement intérieur */
    width:20% ; /* Largeur fixe du popup */
    z-index: 999; /* Couche z-index pour s'assurer que le popup apparaît au-dessus du reste du contenu */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Ombre pour un effet de profondeur */
    transition: opacity 0.3s ease, transform 0.3s ease; /* Transition pour une animation fluide */
}

/* Contenu du popup */
.popup-content {
    /* Style du contenu du popup */
    font-size:xx-small; /* Taille de la police */
    line-height: 1.6; /* Hauteur de ligne */
    color: #c03f3f; /* Couleur du texte */
}

/* Bouton de fermeture */
.close {
    position: absolute; /* Position absolue */
    top: 10px; /* Distance du haut */
    right: 10px; /* Distance de la droite */
    cursor: pointer; /* Curseur de souris */
    color: #999; /* Couleur du bouton de fermeture */
    font-size: 20px; /* Taille de la police */
    transition: color 0.3s ease; /* Transition pour une animation fluide */
}

/* Au survol du bouton de fermeture, changer la couleur */
.close:hover {
    color: #333; /* Nouvelle couleur au survol */
}



